﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LendFoundry.Syndication.LexisNexis.Bankruptcy.Proxy.BankruptcySearch.NonFCRAServiceReference
{
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class ArrayOfEspException
    {
        
        private string sourceField;
        
        private EspException[] exceptionField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute("Exception", Order=1)]
        public EspException[] Exception
        {
            get
            {
                return this.exceptionField;
            }
            set
            {
                this.exceptionField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class EspException
    {
        
        private string codeField;
        
        private string audienceField;
        
        private string sourceField;
        
        private string messageField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Audience
        {
            get
            {
                return this.audienceField;
            }
            set
            {
                this.audienceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class Date
    {
        
        private short yearField;
        
        private bool yearFieldSpecified;
        
        private short monthField;
        
        private bool monthFieldSpecified;
        
        private short dayField;
        
        private bool dayFieldSpecified;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyMatchedParty2
    {
        
        private string partyTypeField;
        
        private string originNameField;
        
        private BankruptcySearch2Name parsedPartyField;
        
        private AddressWithRawInfo addressField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string PartyType
        {
            get
            {
                return this.partyTypeField;
            }
            set
            {
                this.partyTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string OriginName
        {
            get
            {
                return this.originNameField;
            }
            set
            {
                this.originNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public BankruptcySearch2Name ParsedParty
        {
            get
            {
                return this.parsedPartyField;
            }
            set
            {
                this.parsedPartyField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public AddressWithRawInfo Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Name
    {
        
        private string fullField;
        
        private string firstField;
        
        private string middleField;
        
        private string lastField;
        
        private string suffixField;
        
        private string prefixField;
        
        private string companyNameField;
        
        private string originalNameField;
        
        private string typeField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string OriginalName
        {
            get
            {
                return this.originalNameField;
            }
            set
            {
                this.originalNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class AddressWithRawInfo
    {
        
        private string streetNumberField;
        
        private string streetPreDirectionField;
        
        private string streetNameField;
        
        private string streetSuffixField;
        
        private string streetPostDirectionField;
        
        private string unitDesignationField;
        
        private string unitNumberField;
        
        private string streetAddress1Field;
        
        private string streetAddress2Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        private string zip4Field;
        
        private string countyField;
        
        private string postalCodeField;
        
        private string stateCityZipField;
        
        private string origStreetAddress1Field;
        
        private string origStreetAddress2Field;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string OrigStreetAddress1
        {
            get
            {
                return this.origStreetAddress1Field;
            }
            set
            {
                this.origStreetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string OrigStreetAddress2
        {
            get
            {
                return this.origStreetAddress2Field;
            }
            set
            {
                this.origStreetAddress2Field = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class PhoneTimeZone
    {
        
        private string phone10Field;
        
        private string timeZoneField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Phone10
        {
            get
            {
                return this.phone10Field;
            }
            set
            {
                this.phone10Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TimeZone
        {
            get
            {
                return this.timeZoneField;
            }
            set
            {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Debtor
    {
        
        private string taxIdField;
        
        private string appendedTaxIdField;
        
        private string uniqueIdField;
        
        private string businessIdField;
        
        private string sSNField;
        
        private string appendedSSNField;
        
        private BankruptcySearch2Name[] namesField;
        
        private AddressWithRawInfo[] addressesField;
        
        private PhoneTimeZone[] phonesField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TaxId
        {
            get
            {
                return this.taxIdField;
            }
            set
            {
                this.taxIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AppendedTaxId
        {
            get
            {
                return this.appendedTaxIdField;
            }
            set
            {
                this.appendedTaxIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string BusinessId
        {
            get
            {
                return this.businessIdField;
            }
            set
            {
                this.businessIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AppendedSSN
        {
            get
            {
                return this.appendedSSNField;
            }
            set
            {
                this.appendedSSNField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Name", IsNullable=false)]
        public BankruptcySearch2Name[] Names
        {
            get
            {
                return this.namesField;
            }
            set
            {
                this.namesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Address", IsNullable=false)]
        public AddressWithRawInfo[] Addresses
        {
            get
            {
                return this.addressesField;
            }
            set
            {
                this.addressesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable=false)]
        public PhoneTimeZone[] Phones
        {
            get
            {
                return this.phonesField;
            }
            set
            {
                this.phonesField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Record
    {
        
        private BankruptcySearch2Debtor[] debtorsField;
        
        private bool alsoFoundField;
        
        private bool alsoFoundFieldSpecified;
        
        private string tMSIdField;
        
        private BankruptcyMatchedParty2 matchedPartyField;
        
        private string caseNumberField;
        
        private string courtLocationField;
        
        private string courtNameField;
        
        private string chapterField;
        
        private string courtCodeField;
        
        private Date originalFilingDateField;
        
        private string originalChapterField;
        
        private Date filingDateField;
        
        private string filerTypeField;
        
        private string filingStatusField;
        
        private string dispositionField;
        
        private string filingTypeField;
        
        private string corpFlagField;
        
        private string externalKeyField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Debtor", IsNullable=false)]
        public BankruptcySearch2Debtor[] Debtors
        {
            get
            {
                return this.debtorsField;
            }
            set
            {
                this.debtorsField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public bool AlsoFound
        {
            get
            {
                return this.alsoFoundField;
            }
            set
            {
                this.alsoFoundField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AlsoFoundSpecified
        {
            get
            {
                return this.alsoFoundFieldSpecified;
            }
            set
            {
                this.alsoFoundFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TMSId
        {
            get
            {
                return this.tMSIdField;
            }
            set
            {
                this.tMSIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public BankruptcyMatchedParty2 MatchedParty
        {
            get
            {
                return this.matchedPartyField;
            }
            set
            {
                this.matchedPartyField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CourtLocation
        {
            get
            {
                return this.courtLocationField;
            }
            set
            {
                this.courtLocationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CourtName
        {
            get
            {
                return this.courtNameField;
            }
            set
            {
                this.courtNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Chapter
        {
            get
            {
                return this.chapterField;
            }
            set
            {
                this.chapterField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CourtCode
        {
            get
            {
                return this.courtCodeField;
            }
            set
            {
                this.courtCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date OriginalFilingDate
        {
            get
            {
                return this.originalFilingDateField;
            }
            set
            {
                this.originalFilingDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string OriginalChapter
        {
            get
            {
                return this.originalChapterField;
            }
            set
            {
                this.originalChapterField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date FilingDate
        {
            get
            {
                return this.filingDateField;
            }
            set
            {
                this.filingDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilerType
        {
            get
            {
                return this.filerTypeField;
            }
            set
            {
                this.filerTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilingStatus
        {
            get
            {
                return this.filingStatusField;
            }
            set
            {
                this.filingStatusField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Disposition
        {
            get
            {
                return this.dispositionField;
            }
            set
            {
                this.dispositionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilingType
        {
            get
            {
                return this.filingTypeField;
            }
            set
            {
                this.filingTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CorpFlag
        {
            get
            {
                return this.corpFlagField;
            }
            set
            {
                this.corpFlagField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string ExternalKey
        {
            get
            {
                return this.externalKeyField;
            }
            set
            {
                this.externalKeyField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankrupcyLienJudgmentRecord
    {
        
        private string recordTypeField;
        
        private string recordDescriptionField;
        
        private BankruptcySearch2Record bankruptcyField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string RecordType
        {
            get
            {
                return this.recordTypeField;
            }
            set
            {
                this.recordTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string RecordDescription
        {
            get
            {
                return this.recordDescriptionField;
            }
            set
            {
                this.recordDescriptionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public BankruptcySearch2Record Bankruptcy
        {
            get
            {
                return this.bankruptcyField;
            }
            set
            {
                this.bankruptcyField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class WsException
    {
        
        private string sourceField;
        
        private int codeField;
        
        private bool codeFieldSpecified;
        
        private string locationField;
        
        private string messageField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified
        {
            get
            {
                return this.codeFieldSpecified;
            }
            set
            {
                this.codeFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class ResponseHeader
    {
        
        private int statusField;
        
        private bool statusFieldSpecified;
        
        private string messageField;
        
        private string queryIdField;
        
        private string transactionIdField;
        
        private WsException[] exceptionsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable=false)]
        public WsException[] Exceptions
        {
            get
            {
                return this.exceptionsField;
            }
            set
            {
                this.exceptionsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Response
    {
        
        private ResponseHeader headerField;
        
        private int recordCountField;
        
        private bool recordCountFieldSpecified;
        
        private BankrupcyLienJudgmentRecord[] recordsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public ResponseHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int RecordCount
        {
            get
            {
                return this.recordCountField;
            }
            set
            {
                this.recordCountField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecordCountSpecified
        {
            get
            {
                return this.recordCountFieldSpecified;
            }
            set
            {
                this.recordCountFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Record", IsNullable=false)]
        public BankrupcyLienJudgmentRecord[] Records
        {
            get
            {
                return this.recordsField;
            }
            set
            {
                this.recordsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Option
    {
        
        private int returnCountField;
        
        private int startingRecordField;
        
        private bool useNicknamesField;
        
        private bool includeAlsoFoundField;
        
        private bool usePhoneticsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        public BankruptcySearch2Option()
        {
            this.returnCountField = 10;
            this.startingRecordField = 1;
            this.useNicknamesField = false;
            this.includeAlsoFoundField = false;
            this.usePhoneticsField = false;
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(10)]
        public int ReturnCount
        {
            get
            {
                return this.returnCountField;
            }
            set
            {
                this.returnCountField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(1)]
        public int StartingRecord
        {
            get
            {
                return this.startingRecordField;
            }
            set
            {
                this.startingRecordField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool UseNicknames
        {
            get
            {
                return this.useNicknamesField;
            }
            set
            {
                this.useNicknamesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool IncludeAlsoFound
        {
            get
            {
                return this.includeAlsoFoundField;
            }
            set
            {
                this.includeAlsoFoundField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool UsePhonetics
        {
            get
            {
                return this.usePhoneticsField;
            }
            set
            {
                this.usePhoneticsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class Address
    {
        
        private string streetNumberField;
        
        private string streetPreDirectionField;
        
        private string streetNameField;
        
        private string streetSuffixField;
        
        private string streetPostDirectionField;
        
        private string unitDesignationField;
        
        private string unitNumberField;
        
        private string streetAddress1Field;
        
        private string streetAddress2Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        private string zip4Field;
        
        private string countyField;
        
        private string postalCodeField;
        
        private string stateCityZipField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class Name
    {
        
        private string fullField;
        
        private string firstField;
        
        private string middleField;
        
        private string lastField;
        
        private string suffixField;
        
        private string prefixField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class FocusSearch
    {
        
        private string[] docIDsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable=false)]
        public string[] DocIDs
        {
            get
            {
                return this.docIDsField;
            }
            set
            {
                this.docIDsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BooleanSearch
    {
        
        private string searchTextField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string SearchText
        {
            get
            {
                return this.searchTextField;
            }
            set
            {
                this.searchTextField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2By
    {
        
        private BooleanSearch booleanSearchField;
        
        private FocusSearch focusSearchField;
        
        private string taxIdField;
        
        private string sSNField;
        
        private string caseNumberField;
        
        private string companyNameField;
        
        private string filingJurisdictionField;
        
        private Name nameField;
        
        private Address addressField;
        
        private BK2PartyType partyTypeField;
        
        private bool partyTypeFieldSpecified;
        
        private string uniqueIdField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public BooleanSearch BooleanSearch
        {
            get
            {
                return this.booleanSearchField;
            }
            set
            {
                this.booleanSearchField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public FocusSearch FocusSearch
        {
            get
            {
                return this.focusSearchField;
            }
            set
            {
                this.focusSearchField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TaxId
        {
            get
            {
                return this.taxIdField;
            }
            set
            {
                this.taxIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilingJurisdiction
        {
            get
            {
                return this.filingJurisdictionField;
            }
            set
            {
                this.filingJurisdictionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public BK2PartyType PartyType
        {
            get
            {
                return this.partyTypeField;
            }
            set
            {
                this.partyTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PartyTypeSpecified
        {
            get
            {
                return this.partyTypeFieldSpecified;
            }
            set
            {
                this.partyTypeFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public enum BK2PartyType
    {
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        D,
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        A,
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        T,
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class EndUserInfo
    {
        
        private string companyNameField;
        
        private string streetAddress1Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
    public partial class User
    {
        
        private string referenceCodeField;
        
        private string billingCodeField;
        
        private string queryIdField;
        
        private string gLBPurposeField;
        
        private string dLPurposeField;
        
        private EndUserInfo endUserField;
        
        private int maxWaitSecondsField;
        
        private bool maxWaitSecondsFieldSpecified;
        
        private string accountNumberField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string ReferenceCode
        {
            get
            {
                return this.referenceCodeField;
            }
            set
            {
                this.referenceCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string GLBPurpose
        {
            get
            {
                return this.gLBPurposeField;
            }
            set
            {
                this.gLBPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string DLPurpose
        {
            get
            {
                return this.dLPurposeField;
            }
            set
            {
                this.dLPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public EndUserInfo EndUser
        {
            get
            {
                return this.endUserField;
            }
            set
            {
                this.endUserField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int MaxWaitSeconds
        {
            get
            {
                return this.maxWaitSecondsField;
            }
            set
            {
                this.maxWaitSecondsField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxWaitSecondsSpecified
        {
            get
            {
                return this.maxWaitSecondsFieldSpecified;
            }
            set
            {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.seisint.com/WsAccurint", ConfigurationName="WsAccurintServiceSoap")]
    public interface WsAccurintServiceSoap
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ServiceModel.OperationContractAttribute(Action="WsAccurint/BankruptcySearch2?ver_=1.83", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(ArrayOfEspException), Action="WsAccurint/BankruptcySearch2?ver_=1.83", Name="Exceptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<BankruptcySearch2Response1> BankruptcySearch2Async(BankruptcySearch2Request request);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BankruptcySearch2Request", WrapperNamespace="http://webservices.seisint.com/WsAccurint", IsWrapped=true)]
    public partial class BankruptcySearch2Request
    {

        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=0)]
        public User User;
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=1)]
        public BankruptcySearch2By SearchBy;
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=2)]
        public BankruptcySearch2Option Options;
        /// <summary>
        /// lexisnexis
        /// </summary>
        public BankruptcySearch2Request()
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="SearchBy"></param>
        /// <param name="Options"></param>
        public BankruptcySearch2Request(User User, BankruptcySearch2By SearchBy, BankruptcySearch2Option Options)
        {
            this.User = User;
            this.SearchBy = SearchBy;
            this.Options = Options;
        }
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BankruptcySearch2ResponseEx", WrapperNamespace="http://webservices.seisint.com/WsAccurint", IsWrapped=true)]
    public partial class BankruptcySearch2Response1
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=0)]
        public BankruptcySearch2Response response;
        /// <summary>
        /// lexisnexis
        /// </summary>
        public BankruptcySearch2Response1()
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="response"></param>
        public BankruptcySearch2Response1(BankruptcySearch2Response response)
        {
            this.response = response;
        }
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface WsAccurintServiceSoapChannel : WsAccurintServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class WsAccurintServiceSoapClient : System.ServiceModel.ClientBase<WsAccurintServiceSoap>, WsAccurintServiceSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public WsAccurintServiceSoapClient() : 
                base(WsAccurintServiceSoapClient.GetDefaultBinding(), WsAccurintServiceSoapClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.WsAccurintServiceSoap.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WsAccurintServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), WsAccurintServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WsAccurintServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WsAccurintServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="binding"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BankruptcySearch2Response1> WsAccurintServiceSoap.BankruptcySearch2Async(BankruptcySearch2Request request)
        {
            return base.Channel.BankruptcySearch2Async(request);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="SearchBy"></param>
        /// <param name="Options"></param>
        /// <returns></returns>
        public System.Threading.Tasks.Task<BankruptcySearch2Response1> BankruptcySearch2Async(User User, BankruptcySearch2By SearchBy, BankruptcySearch2Option Options)
        {
            BankruptcySearch2Request inValue = new BankruptcySearch2Request();
            inValue.User = User;
            inValue.SearchBy = SearchBy;
            inValue.Options = Options;
            return ((WsAccurintServiceSoap)(this)).BankruptcySearch2Async(inValue);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintServiceSoap))
            {
                 System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding (System.ServiceModel.BasicHttpSecurityMode.Transport);
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Basic;
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://wsonline.seisint.com/WsAccurint?ver_=1.83");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return WsAccurintServiceSoapClient.GetBindingForEndpoint(EndpointConfiguration.WsAccurintServiceSoap);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return WsAccurintServiceSoapClient.GetEndpointAddress(EndpointConfiguration.WsAccurintServiceSoap);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        public enum EndpointConfiguration
        {
            /// <summary>
            /// lexisnexis
            /// </summary>
            WsAccurintServiceSoap,
        }
    }
}
