﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LendFoundry.Syndication.LexisNexis.CriminalRecord.Proxy.CriminalSearch.ServiceReference
{   
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class ArrayOfEspException
    {
        
        private string sourceField;
        
        private EspException[] exceptionField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute("Exception", Order=1)]
        public EspException[] Exception
        {
            get
            {
                return this.exceptionField;
            }
            set
            {
                this.exceptionField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class EspException
    {
        
        private string codeField;
        
        private string audienceField;
        
        private string sourceField;
        
        private string messageField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Audience
        {
            get
            {
                return this.audienceField;
            }
            set
            {
                this.audienceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class CrimSearchRecord
    {
        
        private bool alsoFoundField;
        
        private bool alsoFoundFieldSpecified;
        
        private string dataSourceField;
        
        private string offenderIdField;
        
        private Name nameField;
        
        private Address addressField;
        
        private string sSNField;
        
        private Date dOBField;
        
        private string stateOfOriginField;
        
        private string stateOfBirthField;
        
        private string uniqueIdField;
        
        private string countyOfOriginField;
        
        private string caseNumberField;
        
        private string dOCNumberField;
        
        private Date caseFilingDateField;
        
        private Date dateLastSeenField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public bool AlsoFound
        {
            get
            {
                return this.alsoFoundField;
            }
            set
            {
                this.alsoFoundField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AlsoFoundSpecified
        {
            get
            {
                return this.alsoFoundFieldSpecified;
            }
            set
            {
                this.alsoFoundFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string DataSource
        {
            get
            {
                return this.dataSourceField;
            }
            set
            {
                this.dataSourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string OffenderId
        {
            get
            {
                return this.offenderIdField;
            }
            set
            {
                this.offenderIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StateOfOrigin
        {
            get
            {
                return this.stateOfOriginField;
            }
            set
            {
                this.stateOfOriginField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StateOfBirth
        {
            get
            {
                return this.stateOfBirthField;
            }
            set
            {
                this.stateOfBirthField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CountyOfOrigin
        {
            get
            {
                return this.countyOfOriginField;
            }
            set
            {
                this.countyOfOriginField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string DOCNumber
        {
            get
            {
                return this.dOCNumberField;
            }
            set
            {
                this.dOCNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date CaseFilingDate
        {
            get
            {
                return this.caseFilingDateField;
            }
            set
            {
                this.caseFilingDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date DateLastSeen
        {
            get
            {
                return this.dateLastSeenField;
            }
            set
            {
                this.dateLastSeenField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Name
    {
        
        private string fullField;
        
        private string firstField;
        
        private string middleField;
        
        private string lastField;
        
        private string suffixField;
        
        private string prefixField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Address
    {
        
        private string streetNumberField;
        
        private string streetPreDirectionField;
        
        private string streetNameField;
        
        private string streetSuffixField;
        
        private string streetPostDirectionField;
        
        private string unitDesignationField;
        
        private string unitNumberField;
        
        private string streetAddress1Field;
        
        private string streetAddress2Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        private string zip4Field;
        
        private string countyField;
        
        private string postalCodeField;
        
        private string stateCityZipField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Date
    {
        
        private short yearField;
        
        private bool yearFieldSpecified;
        
        private short monthField;
        
        private bool monthFieldSpecified;
        
        private short dayField;
        
        private bool dayFieldSpecified;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class WsException
    {
        
        private string sourceField;
        
        private int codeField;
        
        private bool codeFieldSpecified;
        
        private string locationField;
        
        private string messageField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified
        {
            get
            {
                return this.codeFieldSpecified;
            }
            set
            {
                this.codeFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class ResponseHeader
    {
        
        private int statusField;
        
        private bool statusFieldSpecified;
        
        private string messageField;
        
        private string queryIdField;
        
        private string transactionIdField;
        
        private WsException[] exceptionsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable=false)]
        public WsException[] Exceptions
        {
            get
            {
                return this.exceptionsField;
            }
            set
            {
                this.exceptionsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraCriminalSearchResponse
    {
        
        private ResponseHeader headerField;
        
        private int recordCountField;
        
        private bool recordCountFieldSpecified;
        
        private CrimSearchRecord[] recordsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public ResponseHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int RecordCount
        {
            get
            {
                return this.recordCountField;
            }
            set
            {
                this.recordCountField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecordCountSpecified
        {
            get
            {
                return this.recordCountFieldSpecified;
            }
            set
            {
                this.recordCountFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Record", IsNullable=false)]
        public CrimSearchRecord[] Records
        {
            get
            {
                return this.recordsField;
            }
            set
            {
                this.recordsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraCriminalSearchOption
    {
        
        private bool useNicknamesField;
        
        private bool includeAlsoFoundField;
        
        private bool usePhoneticsField;
        
        private int fCRAPurposeField;
        
        private bool fCRAPurposeFieldSpecified;
        
        private int returnCountField;
        
        private int startingRecordField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        public FcraCriminalSearchOption()
        {
            this.useNicknamesField = true;
            this.includeAlsoFoundField = false;
            this.usePhoneticsField = false;
            this.returnCountField = 10;
            this.startingRecordField = 1;
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool UseNicknames
        {
            get
            {
                return this.useNicknamesField;
            }
            set
            {
                this.useNicknamesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool IncludeAlsoFound
        {
            get
            {
                return this.includeAlsoFoundField;
            }
            set
            {
                this.includeAlsoFoundField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool UsePhonetics
        {
            get
            {
                return this.usePhoneticsField;
            }
            set
            {
                this.usePhoneticsField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int FCRAPurpose
        {
            get
            {
                return this.fCRAPurposeField;
            }
            set
            {
                this.fCRAPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FCRAPurposeSpecified
        {
            get
            {
                return this.fCRAPurposeFieldSpecified;
            }
            set
            {
                this.fCRAPurposeFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(10)]
        public int ReturnCount
        {
            get
            {
                return this.returnCountField;
            }
            set
            {
                this.returnCountField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute(1)]
        public int StartingRecord
        {
            get
            {
                return this.startingRecordField;
            }
            set
            {
                this.startingRecordField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraCriminalSearchBy
    {
        
        private Name nameField;
        
        private Address addressField;
        
        private Date dOBField;
        
        private string sSNField;
        
        private string phone10Field;
        
        private string uniqueIdField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Phone10
        {
            get
            {
                return this.phone10Field;
            }
            set
            {
                this.phone10Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class EndUserInfo
    {
        
        private string companyNameField;
        
        private string streetAddress1Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class User
    {
        
        private string referenceCodeField;
        
        private string billingCodeField;
        
        private string queryIdField;
        
        private string gLBPurposeField;
        
        private string dLPurposeField;
        
        private EndUserInfo endUserField;
        
        private int maxWaitSecondsField;
        
        private bool maxWaitSecondsFieldSpecified;
        
        private string accountNumberField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string ReferenceCode
        {
            get
            {
                return this.referenceCodeField;
            }
            set
            {
                this.referenceCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string GLBPurpose
        {
            get
            {
                return this.gLBPurposeField;
            }
            set
            {
                this.gLBPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string DLPurpose
        {
            get
            {
                return this.dLPurposeField;
            }
            set
            {
                this.dLPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public EndUserInfo EndUser
        {
            get
            {
                return this.endUserField;
            }
            set
            {
                this.endUserField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int MaxWaitSeconds
        {
            get
            {
                return this.maxWaitSecondsField;
            }
            set
            {
                this.maxWaitSecondsField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxWaitSecondsSpecified
        {
            get
            {
                return this.maxWaitSecondsFieldSpecified;
            }
            set
            {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", ConfigurationName="WsAccurintFCRAServiceSoap")]
    public interface WsAccurintFCRAServiceSoap
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ServiceModel.OperationContractAttribute(Action="WsAccurintFCRA/CriminalSearch?ver_=1.89&fcra=1", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(ArrayOfEspException), Action="WsAccurintFCRA/CriminalSearch?ver_=1.89&fcra=1", Name="Exceptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<CriminalSearchResponse> CriminalSearchAsync(CriminalSearchRequest request);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FcraCriminalSearchRequest", WrapperNamespace="http://webservices.seisint.com/WsAccurintFCRA", IsWrapped=true)]
    public partial class CriminalSearchRequest
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=0)]
        public User User;
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=1)]
        public FcraCriminalSearchBy SearchBy;
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=2)]
        public FcraCriminalSearchOption Options;
        /// <summary>
        /// lexisnexis
        /// </summary>
        public CriminalSearchRequest()
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="SearchBy"></param>
        /// <param name="Options"></param>
        public CriminalSearchRequest(User User, FcraCriminalSearchBy SearchBy, FcraCriminalSearchOption Options)
        {
            this.User = User;
            this.SearchBy = SearchBy;
            this.Options = Options;
        }
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FcraCriminalSearchResponseEx", WrapperNamespace="http://webservices.seisint.com/WsAccurintFCRA", IsWrapped=true)]
    public partial class CriminalSearchResponse
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=0)]
        public FcraCriminalSearchResponse response;
        /// <summary>
        /// lexisnexis
        /// </summary>
        public CriminalSearchResponse()
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="response"></param>
        public CriminalSearchResponse(FcraCriminalSearchResponse response)
        {
            this.response = response;
        }
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface WsAccurintFCRAServiceSoapChannel : WsAccurintFCRAServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class WsAccurintFCRAServiceSoapClient : System.ServiceModel.ClientBase<WsAccurintFCRAServiceSoap>, WsAccurintFCRAServiceSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient() : 
                base(WsAccurintFCRAServiceSoapClient.GetDefaultBinding(), WsAccurintFCRAServiceSoapClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.WsAccurintFCRAServiceSoap.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), WsAccurintFCRAServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="binding"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CriminalSearchResponse> WsAccurintFCRAServiceSoap.CriminalSearchAsync(CriminalSearchRequest request)
        {
            return base.Channel.CriminalSearchAsync(request);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="SearchBy"></param>
        /// <param name="Options"></param>
        /// <returns></returns>
        public System.Threading.Tasks.Task<CriminalSearchResponse> CriminalSearchAsync(User User, FcraCriminalSearchBy SearchBy, FcraCriminalSearchOption Options)
        {
            CriminalSearchRequest inValue = new CriminalSearchRequest();
            inValue.User = User;
            inValue.SearchBy = SearchBy;
            inValue.Options = Options;
            return ((WsAccurintFCRAServiceSoap)(this)).CriminalSearchAsync(inValue);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintFCRAServiceSoap))
            {
                 System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding (System.ServiceModel.BasicHttpSecurityMode.Transport);
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Basic;
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintFCRAServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://wsonline.seisint.com/WsAccurintFCRA?ver_=1.89&fcra=1");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(EndpointConfiguration.WsAccurintFCRAServiceSoap);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return WsAccurintFCRAServiceSoapClient.GetEndpointAddress(EndpointConfiguration.WsAccurintFCRAServiceSoap);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        public enum EndpointConfiguration
        {
            /// <summary>
            /// lexisnexis
            /// </summary>
            WsAccurintFCRAServiceSoap,
        }
    }
}