﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LendFoundry.Syndication.LexisNexis.Bankruptcy.Proxy.BankruptcyReport.NonFCRAServiceReference {

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class ArrayOfEspException {

        private string sourceField;

        private EspException[] exceptionField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute (Order = 0)]
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute ("Exception", Order = 1)]
        public EspException[] Exception {
            get {
                return this.exceptionField;
            }
            set {
                this.exceptionField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class EspException {

        private string codeField;

        private string audienceField;

        private string sourceField;

        private string messageField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Audience {
            get {
                return this.audienceField;
            }
            set {
                this.audienceField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class PhoneTimeZone {

        private string phone10Field;

        private string timeZoneField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Phone10 {
            get {
                return this.phone10Field;
            }
            set {
                this.phone10Field = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string TimeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class AddressWithRawInfo {

        private string streetNumberField;

        private string streetPreDirectionField;

        private string streetNameField;

        private string streetSuffixField;

        private string streetPostDirectionField;

        private string unitDesignationField;

        private string unitNumberField;

        private string streetAddress1Field;

        private string streetAddress2Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        private string zip4Field;

        private string countyField;

        private string postalCodeField;

        private string stateCityZipField;

        private string origStreetAddress1Field;

        private string origStreetAddress2Field;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetNumber {
            get {
                return this.streetNumberField;
            }
            set {
                this.streetNumberField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetPreDirection {
            get {
                return this.streetPreDirectionField;
            }
            set {
                this.streetPreDirectionField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetName {
            get {
                return this.streetNameField;
            }
            set {
                this.streetNameField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetSuffix {
            get {
                return this.streetSuffixField;
            }
            set {
                this.streetSuffixField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetPostDirection {
            get {
                return this.streetPostDirectionField;
            }
            set {
                this.streetPostDirectionField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string UnitDesignation {
            get {
                return this.unitDesignationField;
            }
            set {
                this.unitDesignationField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string UnitNumber {
            get {
                return this.unitNumberField;
            }
            set {
                this.unitNumberField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1 {
            get {
                return this.streetAddress1Field;
            }
            set {
                this.streetAddress1Field = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetAddress2 {
            get {
                return this.streetAddress2Field;
            }
            set {
                this.streetAddress2Field = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Zip5 {
            get {
                return this.zip5Field;
            }
            set {
                this.zip5Field = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Zip4 {
            get {
                return this.zip4Field;
            }
            set {
                this.zip4Field = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string County {
            get {
                return this.countyField;
            }
            set {
                this.countyField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StateCityZip {
            get {
                return this.stateCityZipField;
            }
            set {
                this.stateCityZipField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string OrigStreetAddress1 {
            get {
                return this.origStreetAddress1Field;
            }
            set {
                this.origStreetAddress1Field = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string OrigStreetAddress2 {
            get {
                return this.origStreetAddress2Field;
            }
            set {
                this.origStreetAddress2Field = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcySearch2Name {

        private string fullField;

        private string firstField;

        private string middleField;

        private string lastField;

        private string suffixField;

        private string prefixField;

        private string companyNameField;

        private string originalNameField;

        private string typeField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Full {
            get {
                return this.fullField;
            }
            set {
                this.fullField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string First {
            get {
                return this.firstField;
            }
            set {
                this.firstField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Middle {
            get {
                return this.middleField;
            }
            set {
                this.middleField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Last {
            get {
                return this.lastField;
            }
            set {
                this.lastField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Suffix {
            get {
                return this.suffixField;
            }
            set {
                this.suffixField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Prefix {
            get {
                return this.prefixField;
            }
            set {
                this.prefixField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string OriginalName {
            get {
                return this.originalNameField;
            }
            set {
                this.originalNameField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyPerson2 {

        private BusinessIdentity businessIdsField;

        private string idValueField;

        private BankruptcySearch2Name[] namesField;

        private AddressWithRawInfo[] addressesField;

        private PhoneTimeZone[] phonesField;

        private string uniqueIdField;

        private string businessIdField;

        private string sSNField;

        private string appendedSSNField;

        private string taxIdField;

        private string appendedTaxIdField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public BusinessIdentity BusinessIds {
            get {
                return this.businessIdsField;
            }
            set {
                this.businessIdsField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string IdValue {
            get {
                return this.idValueField;
            }
            set {
                this.idValueField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Name", IsNullable = false)]
        public BankruptcySearch2Name[] Names {
            get {
                return this.namesField;
            }
            set {
                this.namesField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Address", IsNullable = false)]
        public AddressWithRawInfo[] Addresses {
            get {
                return this.addressesField;
            }
            set {
                this.addressesField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Phone", IsNullable = false)]
        public PhoneTimeZone[] Phones {
            get {
                return this.phonesField;
            }
            set {
                this.phonesField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string UniqueId {
            get {
                return this.uniqueIdField;
            }
            set {
                this.uniqueIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string BusinessId {
            get {
                return this.businessIdField;
            }
            set {
                this.businessIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string SSN {
            get {
                return this.sSNField;
            }
            set {
                this.sSNField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string AppendedSSN {
            get {
                return this.appendedSSNField;
            }
            set {
                this.appendedSSNField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string TaxId {
            get {
                return this.taxIdField;
            }
            set {
                this.taxIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string AppendedTaxId {
            get {
                return this.appendedTaxIdField;
            }
            set {
                this.appendedTaxIdField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BusinessIdentity {

        private long dotIDField;

        private bool dotIDFieldSpecified;

        private long empIDField;

        private bool empIDFieldSpecified;

        private long pOWIDField;

        private bool pOWIDFieldSpecified;

        private long proxIDField;

        private bool proxIDFieldSpecified;

        private long seleIDField;

        private bool seleIDFieldSpecified;

        private long orgIDField;

        private bool orgIDFieldSpecified;

        private long ultIDField;

        private bool ultIDFieldSpecified;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public long DotID {
            get {
                return this.dotIDField;
            }
            set {
                this.dotIDField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool DotIDSpecified {
            get {
                return this.dotIDFieldSpecified;
            }
            set {
                this.dotIDFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public long EmpID {
            get {
                return this.empIDField;
            }
            set {
                this.empIDField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool EmpIDSpecified {
            get {
                return this.empIDFieldSpecified;
            }
            set {
                this.empIDFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public long POWID {
            get {
                return this.pOWIDField;
            }
            set {
                this.pOWIDField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool POWIDSpecified {
            get {
                return this.pOWIDFieldSpecified;
            }
            set {
                this.pOWIDFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public long ProxID {
            get {
                return this.proxIDField;
            }
            set {
                this.proxIDField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool ProxIDSpecified {
            get {
                return this.proxIDFieldSpecified;
            }
            set {
                this.proxIDFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public long SeleID {
            get {
                return this.seleIDField;
            }
            set {
                this.seleIDField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool SeleIDSpecified {
            get {
                return this.seleIDFieldSpecified;
            }
            set {
                this.seleIDFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public long OrgID {
            get {
                return this.orgIDField;
            }
            set {
                this.orgIDField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool OrgIDSpecified {
            get {
                return this.orgIDFieldSpecified;
            }
            set {
                this.orgIDFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public long UltID {
            get {
                return this.ultIDField;
            }
            set {
                this.ultIDField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool UltIDSpecified {
            get {
                return this.ultIDFieldSpecified;
            }
            set {
                this.ultIDFieldSpecified = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyComment {

        private string descriptionField;

        private Date filingDateField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date FilingDate {
            get {
                return this.filingDateField;
            }
            set {
                this.filingDateField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Date {

        private short yearField;

        private bool yearFieldSpecified;

        private short monthField;

        private bool monthFieldSpecified;

        private short dayField;

        private bool dayFieldSpecified;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public short Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool YearSpecified {
            get {
                return this.yearFieldSpecified;
            }
            set {
                this.yearFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public short Month {
            get {
                return this.monthField;
            }
            set {
                this.monthField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool MonthSpecified {
            get {
                return this.monthFieldSpecified;
            }
            set {
                this.monthFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public short Day {
            get {
                return this.dayField;
            }
            set {
                this.dayField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool DaySpecified {
            get {
                return this.dayFieldSpecified;
            }
            set {
                this.dayFieldSpecified = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyStatus {

        private string typeField;

        private Date dateField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class Bankruptcy2Meeting {

        private Date dateField;

        private string timeField;

        private string addressField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyReport2Record {

        private BusinessIdentity businessIdsField;

        private string idValueField;

        private string corpFlagField;

        private string filingTypeField;

        private string filerTypeField;

        private string filingJurisdictionField;

        private string caseTypeField;

        private string caseNumberField;

        private Date filingDateField;

        private Date originalFilingDateField;

        private Date closedDateField;

        private Date reopenDateField;

        private Date convertedDateField;

        private string chapterField;

        private string originalChapterField;

        private string courtNameField;

        private string courtLocationField;

        private string judgeNameField;

        private string judgeIdentificationField;

        private Date claimsDeadlineField;

        private Date complaintDeadlineField;

        private string filingStatusField;

        private string courtCodeField;

        private Date dischargeDateField;

        private string dispositionField;

        private string liabilitiesField;

        private string assetsField;

        private Bankruptcy2Meeting meetingField;

        private TriStateBoolean selfRepresentedField;

        private bool selfRepresentedFieldSpecified;

        private TriStateBoolean assetsForUnsecuredField;

        private bool assetsForUnsecuredFieldSpecified;

        private BankruptcyStatus[] statusHistoryField;

        private BankruptcyComment[] commentsField;

        private BankruptcyPerson2[] debtorsField;

        private BankruptcyPerson2[] attorneysField;

        private BankruptcyPerson2[] trusteesField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public BusinessIdentity BusinessIds {
            get {
                return this.businessIdsField;
            }
            set {
                this.businessIdsField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string IdValue {
            get {
                return this.idValueField;
            }
            set {
                this.idValueField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CorpFlag {
            get {
                return this.corpFlagField;
            }
            set {
                this.corpFlagField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string FilingType {
            get {
                return this.filingTypeField;
            }
            set {
                this.filingTypeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string FilerType {
            get {
                return this.filerTypeField;
            }
            set {
                this.filerTypeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string FilingJurisdiction {
            get {
                return this.filingJurisdictionField;
            }
            set {
                this.filingJurisdictionField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CaseType {
            get {
                return this.caseTypeField;
            }
            set {
                this.caseTypeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CaseNumber {
            get {
                return this.caseNumberField;
            }
            set {
                this.caseNumberField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date FilingDate {
            get {
                return this.filingDateField;
            }
            set {
                this.filingDateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date OriginalFilingDate {
            get {
                return this.originalFilingDateField;
            }
            set {
                this.originalFilingDateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date ClosedDate {
            get {
                return this.closedDateField;
            }
            set {
                this.closedDateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date ReopenDate {
            get {
                return this.reopenDateField;
            }
            set {
                this.reopenDateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date ConvertedDate {
            get {
                return this.convertedDateField;
            }
            set {
                this.convertedDateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Chapter {
            get {
                return this.chapterField;
            }
            set {
                this.chapterField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string OriginalChapter {
            get {
                return this.originalChapterField;
            }
            set {
                this.originalChapterField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CourtName {
            get {
                return this.courtNameField;
            }
            set {
                this.courtNameField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CourtLocation {
            get {
                return this.courtLocationField;
            }
            set {
                this.courtLocationField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string JudgeName {
            get {
                return this.judgeNameField;
            }
            set {
                this.judgeNameField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string JudgeIdentification {
            get {
                return this.judgeIdentificationField;
            }
            set {
                this.judgeIdentificationField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date ClaimsDeadline {
            get {
                return this.claimsDeadlineField;
            }
            set {
                this.claimsDeadlineField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date ComplaintDeadline {
            get {
                return this.complaintDeadlineField;
            }
            set {
                this.complaintDeadlineField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string FilingStatus {
            get {
                return this.filingStatusField;
            }
            set {
                this.filingStatusField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CourtCode {
            get {
                return this.courtCodeField;
            }
            set {
                this.courtCodeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Date DischargeDate {
            get {
                return this.dischargeDateField;
            }
            set {
                this.dischargeDateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Disposition {
            get {
                return this.dispositionField;
            }
            set {
                this.dispositionField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Liabilities {
            get {
                return this.liabilitiesField;
            }
            set {
                this.liabilitiesField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Assets {
            get {
                return this.assetsField;
            }
            set {
                this.assetsField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public Bankruptcy2Meeting Meeting {
            get {
                return this.meetingField;
            }
            set {
                this.meetingField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public TriStateBoolean SelfRepresented {
            get {
                return this.selfRepresentedField;
            }
            set {
                this.selfRepresentedField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool SelfRepresentedSpecified {
            get {
                return this.selfRepresentedFieldSpecified;
            }
            set {
                this.selfRepresentedFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public TriStateBoolean AssetsForUnsecured {
            get {
                return this.assetsForUnsecuredField;
            }
            set {
                this.assetsForUnsecuredField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool AssetsForUnsecuredSpecified {
            get {
                return this.assetsForUnsecuredFieldSpecified;
            }
            set {
                this.assetsForUnsecuredFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Status", IsNullable = false)]
        public BankruptcyStatus[] StatusHistory {
            get {
                return this.statusHistoryField;
            }
            set {
                this.statusHistoryField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Comment", IsNullable = false)]
        public BankruptcyComment[] Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Debtor", IsNullable = false)]
        public BankruptcyPerson2[] Debtors {
            get {
                return this.debtorsField;
            }
            set {
                this.debtorsField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Attorney", IsNullable = false)]
        public BankruptcyPerson2[] Attorneys {
            get {
                return this.attorneysField;
            }
            set {
                this.attorneysField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Trustee", IsNullable = false)]
        public BankruptcyPerson2[] Trustees {
            get {
                return this.trusteesField;
            }
            set {
                this.trusteesField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public enum TriStateBoolean {

        /// <summary>
        /// lexinexis
        /// </summary>
        U,

        /// <summary>
        /// lexinexis
        /// </summary>
        Y,

        /// <summary>
        /// lexinexis
        /// </summary>
        N,
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class WsException {

        private string sourceField;

        private int codeField;

        private bool codeFieldSpecified;

        private string locationField;

        private string messageField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool CodeSpecified {
            get {
                return this.codeFieldSpecified;
            }
            set {
                this.codeFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class ResponseHeader {

        private int statusField;

        private bool statusFieldSpecified;

        private string messageField;

        private string queryIdField;

        private string transactionIdField;

        private WsException[] exceptionsField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string QueryId {
            get {
                return this.queryIdField;
            }
            set {
                this.queryIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("Item", IsNullable = false)]
        public WsException[] Exceptions {
            get {
                return this.exceptionsField;
            }
            set {
                this.exceptionsField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyReport2Response {

        private ResponseHeader headerField;

        private BankruptcyReport2Record[] bankruptcyReportRecordsField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public ResponseHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute ("BankruptcyReportRecord", IsNullable = false)]
        public BankruptcyReport2Record[] BankruptcyReportRecords {
            get {
                return this.bankruptcyReportRecordsField;
            }
            set {
                this.bankruptcyReportRecordsField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyReport2By {

        private string uniqueIdField;

        private string businessIdField;

        private string tMSIdField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string UniqueId {
            get {
                return this.uniqueIdField;
            }
            set {
                this.uniqueIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string BusinessId {
            get {
                return this.businessIdField;
            }
            set {
                this.businessIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string TMSId {
            get {
                return this.tMSIdField;
            }
            set {
                this.tMSIdField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class BankruptcyReport2Option {

        private bool includeAllBankruptciesField;
        /// <summary>
        /// LexiNexis
        /// </summary>
        public BankruptcyReport2Option () {
            this.includeAllBankruptciesField = false;
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.ComponentModel.DefaultValueAttribute (false)]
        public bool IncludeAllBankruptcies {
            get {
                return this.includeAllBankruptciesField;
            }
            set {
                this.includeAllBankruptciesField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class EndUserInfo {

        private string companyNameField;

        private string streetAddress1Field;

        private string cityField;

        private string stateField;

        private string zip5Field;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1 {
            get {
                return this.streetAddress1Field;
            }
            set {
                this.streetAddress1Field = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string Zip5 {
            get {
                return this.zip5Field;
            }
            set {
                this.zip5Field = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.Xml.Serialization.XmlTypeAttribute (Namespace = "http://webservices.seisint.com/WsAccurint")]
    public partial class User {

        private string referenceCodeField;

        private string billingCodeField;

        private string queryIdField;

        private string gLBPurposeField;

        private string dLPurposeField;

        private EndUserInfo endUserField;

        private int maxWaitSecondsField;

        private bool maxWaitSecondsFieldSpecified;

        private string accountNumberField;

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string ReferenceCode {
            get {
                return this.referenceCodeField;
            }
            set {
                this.referenceCodeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string BillingCode {
            get {
                return this.billingCodeField;
            }
            set {
                this.billingCodeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string QueryId {
            get {
                return this.queryIdField;
            }
            set {
                this.queryIdField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string GLBPurpose {
            get {
                return this.gLBPurposeField;
            }
            set {
                this.gLBPurposeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string DLPurpose {
            get {
                return this.dLPurposeField;
            }
            set {
                this.dLPurposeField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public EndUserInfo EndUser {
            get {
                return this.endUserField;
            }
            set {
                this.endUserField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public int MaxWaitSeconds {
            get {
                return this.maxWaitSecondsField;
            }
            set {
                this.maxWaitSecondsField = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute ()]
        public bool MaxWaitSecondsSpecified {
            get {
                return this.maxWaitSecondsFieldSpecified;
            }
            set {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }

        /// <summary>
        /// lexinexis
        /// </summary>
        /// <value></value>
        public string AccountNumber {
            get {
                return this.accountNumberField;
            }
            set {
                this.accountNumberField = value;
            }
        }
    }

    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute (Namespace = "http://webservices.seisint.com/WsAccurint", ConfigurationName = "WsAccurintServiceSoap")]
    public interface WsAccurintServiceSoap {
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ServiceModel.OperationContractAttribute (Action = "WsAccurint/BankruptcyReport2?ver_=1.83", ReplyAction = "*")]
        [System.ServiceModel.FaultContractAttribute (typeof (ArrayOfEspException), Action = "WsAccurint/BankruptcyReport2?ver_=1.83", Name = "Exceptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute (SupportFaults = true)]
        System.Threading.Tasks.Task<BankruptcyReport2Response1> BankruptcyReport2Async (BankruptcyReport2Request request);
    }
    /// <summary>
    /// lexinexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute (WrapperName = "BankruptcyReport2Request", WrapperNamespace = "http://webservices.seisint.com/WsAccurint", IsWrapped = true)]
    public partial class BankruptcyReport2Request {

        /// <summary>
        /// lexinexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute (Namespace = "http://webservices.seisint.com/WsAccurint", Order = 0)]
        public User User;
        /// <summary>
        /// lexinexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute (Namespace = "http://webservices.seisint.com/WsAccurint", Order = 1)]
        public BankruptcyReport2Option Options;
        /// <summary>
        /// lexinexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute (Namespace = "http://webservices.seisint.com/WsAccurint", Order = 2)]
        public BankruptcyReport2By ReportBy;
        /// <summary>
        /// lexinexis
        /// </summary>
        public BankruptcyReport2Request () { }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="Options"></param>
        /// <param name="ReportBy"></param>
        public BankruptcyReport2Request (User User, BankruptcyReport2Option Options, BankruptcyReport2By ReportBy) {
            this.User = User;
            this.Options = Options;
            this.ReportBy = ReportBy;
        }
    }
    /// <summary>
    /// lexinexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute (WrapperName = "BankruptcyReport2ResponseEx", WrapperNamespace = "http://webservices.seisint.com/WsAccurint", IsWrapped = true)]
    public partial class BankruptcyReport2Response1 {
        /// <summary>
        /// lexinexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute (Namespace = "http://webservices.seisint.com/WsAccurint", Order = 0)]
        public BankruptcyReport2Response response;
        /// <summary>
        /// lexinexis
        /// </summary>
        public BankruptcyReport2Response1 () { }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <param name="response"></param>
        public BankruptcyReport2Response1 (BankruptcyReport2Response response) {
            this.response = response;
        }
    }
    /// <summary>
    /// lexinexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    public interface WsAccurintServiceSoapChannel : WsAccurintServiceSoap, System.ServiceModel.IClientChannel { }
    /// <summary>
    /// lexinexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    public partial class WsAccurintServiceSoapClient : System.ServiceModel.ClientBase<WsAccurintServiceSoap>, WsAccurintServiceSoap {

        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint (System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <returns></returns>
        public WsAccurintServiceSoapClient ():
            base (WsAccurintServiceSoapClient.GetDefaultBinding (), WsAccurintServiceSoapClient.GetDefaultEndpointAddress ()) {
                this.Endpoint.Name = EndpointConfiguration.WsAccurintServiceSoap.ToString ();
                ConfigureEndpoint (this.Endpoint, this.ClientCredentials);
            }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient (EndpointConfiguration endpointConfiguration):
            base (WsAccurintServiceSoapClient.GetBindingForEndpoint (endpointConfiguration), WsAccurintServiceSoapClient.GetEndpointAddress (endpointConfiguration)) {
                this.Endpoint.Name = endpointConfiguration.ToString ();
                // this.ChannelFactory.Credentials.UserName.UserName = "yourusername";
                // this.ChannelFactory.Credentials.UserName.Password = "yourpassword";
                ConfigureEndpoint (this.Endpoint, this.ClientCredentials);
            }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient (EndpointConfiguration endpointConfiguration, string remoteAddress):
            base (WsAccurintServiceSoapClient.GetBindingForEndpoint (endpointConfiguration), new System.ServiceModel.EndpointAddress (remoteAddress)) {
                this.Endpoint.Name = endpointConfiguration.ToString ();
                ConfigureEndpoint (this.Endpoint, this.ClientCredentials);
            }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient (EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress):
            base (WsAccurintServiceSoapClient.GetBindingForEndpoint (endpointConfiguration), remoteAddress) {
                this.Endpoint.Name = endpointConfiguration.ToString ();
                ConfigureEndpoint (this.Endpoint, this.ClientCredentials);
            }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <param name="binding"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintServiceSoapClient (System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress):
            base (binding, remoteAddress) { }

        [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BankruptcyReport2Response1> WsAccurintServiceSoap.BankruptcyReport2Async (BankruptcyReport2Request request) {
            return base.Channel.BankruptcyReport2Async (request);
        }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="Options"></param>
        /// <param name="ReportBy"></param>
        /// <returns></returns>
        public System.Threading.Tasks.Task<BankruptcyReport2Response1> BankruptcyReport2Async (User User, BankruptcyReport2Option Options, BankruptcyReport2By ReportBy) {
            BankruptcyReport2Request inValue = new BankruptcyReport2Request ();
            inValue.User = User;
            inValue.Options = Options;
            inValue.ReportBy = ReportBy;
            return ((WsAccurintServiceSoap) (this)).BankruptcyReport2Async (inValue);
        }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task OpenAsync () {
            return System.Threading.Tasks.Task.Factory.FromAsync (((System.ServiceModel.ICommunicationObject) (this)).BeginOpen (null, null), new System.Action<System.IAsyncResult> (((System.ServiceModel.ICommunicationObject) (this)).EndOpen));
        }
        /// <summary>
        /// lexinexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task CloseAsync () {
            return System.Threading.Tasks.Task.Factory.FromAsync (((System.ServiceModel.ICommunicationObject) (this)).BeginClose (null, null), new System.Action<System.IAsyncResult> (((System.ServiceModel.ICommunicationObject) (this)).EndClose));
        }

        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint (EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintServiceSoap)) {               
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding (System.ServiceModel.BasicHttpSecurityMode.Transport);
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Basic;
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException (string.Format ("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.EndpointAddress GetEndpointAddress (EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintServiceSoap)) {
                return new System.ServiceModel.EndpointAddress ("https://wsonline.seisint.com/WsAccurint?ver_=1.83");
            }
            throw new System.InvalidOperationException (string.Format ("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.Channels.Binding GetDefaultBinding () {
            return WsAccurintServiceSoapClient.GetBindingForEndpoint (EndpointConfiguration.WsAccurintServiceSoap);
        }

        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress () {
            return WsAccurintServiceSoapClient.GetEndpointAddress (EndpointConfiguration.WsAccurintServiceSoap);
        }
        /// <summary>
        /// lexinexis
        /// </summary>
        public enum EndpointConfiguration {
            /// <summary>
            /// WsAccurintServiceSoap
            /// </summary>
            WsAccurintServiceSoap,
        }
    }
}