﻿// //------------------------------------------------------------------------------
// //------------------------------------------------------------------------------
// // <auto-generated>
// //     This code was generated by a tool.
// //     Runtime Version:4.0.30319.42000
// //
// //     Changes to this file may cause incorrect behavior and will be lost if
// //     the code is regenerated.
// // </auto-generated>
// //------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LendFoundry.Syndication.LexisNexis.Bankruptcy.Proxy.BankruptcyReport.ServiceReference
{
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class ArrayOfEspException
    {
        
        private string sourceField;
        
        private EspException[] exceptionField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlElementAttribute("Exception", Order=1)]
        public EspException[] Exception
        {
            get
            {
                return this.exceptionField;
            }
            set
            {
                this.exceptionField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class EspException
    {
        
        private string codeField;
        
        private string audienceField;
        
        private string sourceField;
        
        private string messageField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Audience
        {
            get
            {
                return this.audienceField;
            }
            set
            {
                this.audienceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class BankruptcyReport3Name
    {
        
        private string fullField;
        
        private string firstField;
        
        private string middleField;
        
        private string lastField;
        
        private string suffixField;
        
        private string prefixField;
        
        private string companyNameField;
        
        private string typeField;
        
        private string uniqueIdField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class BankruptcyReport3Debtor
    {
        
        private string businessIdField;
        
        private string uniqueIdField;
        
        private string sSNField;
        
        private string appendedSSNField;
        
        private string taxIdField;
        
        private string appendedTaxIdField;
        
        private Date dateTransferredField;
        
        private Date convertedDateField;
        
        private BankruptcyReport3Name[] namesField;
        
        private Address[] addressesField;
        
        private PhoneTimeZone[] phonesField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string BusinessId
        {
            get
            {
                return this.businessIdField;
            }
            set
            {
                this.businessIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AppendedSSN
        {
            get
            {
                return this.appendedSSNField;
            }
            set
            {
                this.appendedSSNField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TaxId
        {
            get
            {
                return this.taxIdField;
            }
            set
            {
                this.taxIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AppendedTaxId
        {
            get
            {
                return this.appendedTaxIdField;
            }
            set
            {
                this.appendedTaxIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date DateTransferred
        {
            get
            {
                return this.dateTransferredField;
            }
            set
            {
                this.dateTransferredField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date ConvertedDate
        {
            get
            {
                return this.convertedDateField;
            }
            set
            {
                this.convertedDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Name", IsNullable=false)]
        public BankruptcyReport3Name[] Names
        {
            get
            {
                return this.namesField;
            }
            set
            {
                this.namesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Address[] Addresses
        {
            get
            {
                return this.addressesField;
            }
            set
            {
                this.addressesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable=false)]
        public PhoneTimeZone[] Phones
        {
            get
            {
                return this.phonesField;
            }
            set
            {
                this.phonesField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Date
    {
        
        private short yearField;
        
        private bool yearFieldSpecified;
        
        private short monthField;
        
        private bool monthFieldSpecified;
        
        private short dayField;
        
        private bool dayFieldSpecified;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Address
    {
        
        private string streetNumberField;
        
        private string streetPreDirectionField;
        
        private string streetNameField;
        
        private string streetSuffixField;
        
        private string streetPostDirectionField;
        
        private string unitDesignationField;
        
        private string unitNumberField;
        
        private string streetAddress1Field;
        
        private string streetAddress2Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        private string zip4Field;
        
        private string countyField;
        
        private string postalCodeField;
        
        private string stateCityZipField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPreDirection
        {
            get
            {
                return this.streetPreDirectionField;
            }
            set
            {
                this.streetPreDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetSuffix
        {
            get
            {
                return this.streetSuffixField;
            }
            set
            {
                this.streetSuffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetPostDirection
        {
            get
            {
                return this.streetPostDirectionField;
            }
            set
            {
                this.streetPostDirectionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitDesignation
        {
            get
            {
                return this.unitDesignationField;
            }
            set
            {
                this.unitDesignationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UnitNumber
        {
            get
            {
                return this.unitNumberField;
            }
            set
            {
                this.unitNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress2
        {
            get
            {
                return this.streetAddress2Field;
            }
            set
            {
                this.streetAddress2Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string County
        {
            get
            {
                return this.countyField;
            }
            set
            {
                this.countyField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StateCityZip
        {
            get
            {
                return this.stateCityZipField;
            }
            set
            {
                this.stateCityZipField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class PhoneTimeZone
    {
        
        private string phone10Field;
        
        private string faxField;
        
        private string timeZoneField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Phone10
        {
            get
            {
                return this.phone10Field;
            }
            set
            {
                this.phone10Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TimeZone
        {
            get
            {
                return this.timeZoneField;
            }
            set
            {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class BankruptcySearch3Name
    {
        
        private string fullField;
        
        private string firstField;
        
        private string middleField;
        
        private string lastField;
        
        private string suffixField;
        
        private string prefixField;
        
        private string companyNameField;
        
        private string typeField;
        
        private string uniqueIdField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class BankruptcyReport3Attorney
    {
        
        private string businessIdField;
        
        private string uniqueIdField;
        
        private string taxIdField;
        
        private string appendedTaxIdField;
        
        private BankruptcySearch3Name[] namesField;
        
        private Address[] addressesField;
        
        private PhoneTimeZone[] phonesField;
        
        private string[] emailsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string BusinessId
        {
            get
            {
                return this.businessIdField;
            }
            set
            {
                this.businessIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TaxId
        {
            get
            {
                return this.taxIdField;
            }
            set
            {
                this.taxIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AppendedTaxId
        {
            get
            {
                return this.appendedTaxIdField;
            }
            set
            {
                this.appendedTaxIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Name", IsNullable=false)]
        public BankruptcySearch3Name[] Names
        {
            get
            {
                return this.namesField;
            }
            set
            {
                this.namesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Address[] Addresses
        {
            get
            {
                return this.addressesField;
            }
            set
            {
                this.addressesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable=false)]
        public PhoneTimeZone[] Phones
        {
            get
            {
                return this.phonesField;
            }
            set
            {
                this.phonesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Email", IsNullable=false)]
        public string[] Emails
        {
            get
            {
                return this.emailsField;
            }
            set
            {
                this.emailsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Name
    {
        
        private string fullField;
        
        private string firstField;
        
        private string middleField;
        
        private string lastField;
        
        private string suffixField;
        
        private string prefixField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Full
        {
            get
            {
                return this.fullField;
            }
            set
            {
                this.fullField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string First
        {
            get
            {
                return this.firstField;
            }
            set
            {
                this.firstField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Middle
        {
            get
            {
                return this.middleField;
            }
            set
            {
                this.middleField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Last
        {
            get
            {
                return this.lastField;
            }
            set
            {
                this.lastField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Bankruptcy3Trustee
    {
        
        private string uniqueIdField;
        
        private string titleField;
        
        private Name nameField;
        
        private Address addressField;
        
        private string phone10Field;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Name Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Address Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Phone10
        {
            get
            {
                return this.phone10Field;
            }
            set
            {
                this.phone10Field = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class BankruptcyComment
    {
        
        private string descriptionField;
        
        private Date filingDateField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date FilingDate
        {
            get
            {
                return this.filingDateField;
            }
            set
            {
                this.filingDateField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class BankruptcyStatus
    {
        
        private string typeField;
        
        private Date dateField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class Bankruptcy3Meeting
    {
        
        private Date dateField;
        
        private string timeField;
        
        private string addressField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Time
        {
            get
            {
                return this.timeField;
            }
            set
            {
                this.timeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class BankruptcyReport3Record
    {
        
        private string caseNumberField;
        
        private string courtLocationField;
        
        private string courtCodeField;
        
        private string caseTypeField;
        
        private Date filingDateField;
        
        private Date originalFilingDateField;
        
        private Date reopenDateField;
        
        private Date closedDateField;
        
        private string courtNameField;
        
        private string filingTypeField;
        
        private string filerTypeField;
        
        private string corpFlagField;
        
        private string filingStatusField;
        
        private string filingJurisdictionField;
        
        private string chapterField;
        
        private string originalChapterField;
        
        private string judgeNameField;
        
        private Bankruptcy3Meeting meetingField;
        
        private string judgeIdentificationField;
        
        private Date claimsDeadlineField;
        
        private Date complaintDeadlineField;
        
        private Date dischargeDateField;
        
        private string dispositionField;
        
        private string selfRepresentedField;
        
        private string assetsForUnsecuredField;
        
        private string assetsField;
        
        private string liabilitiesField;
        
        private BankruptcyStatus[] statusHistoryField;
        
        private BankruptcyComment[] commentsField;
        
        private Bankruptcy3Trustee trusteeField;
        
        private BankruptcyReport3Attorney[] attorneysField;
        
        private BankruptcyReport3Debtor[] debtorsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CourtLocation
        {
            get
            {
                return this.courtLocationField;
            }
            set
            {
                this.courtLocationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CourtCode
        {
            get
            {
                return this.courtCodeField;
            }
            set
            {
                this.courtCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CaseType
        {
            get
            {
                return this.caseTypeField;
            }
            set
            {
                this.caseTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date FilingDate
        {
            get
            {
                return this.filingDateField;
            }
            set
            {
                this.filingDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date OriginalFilingDate
        {
            get
            {
                return this.originalFilingDateField;
            }
            set
            {
                this.originalFilingDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date ReopenDate
        {
            get
            {
                return this.reopenDateField;
            }
            set
            {
                this.reopenDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date ClosedDate
        {
            get
            {
                return this.closedDateField;
            }
            set
            {
                this.closedDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CourtName
        {
            get
            {
                return this.courtNameField;
            }
            set
            {
                this.courtNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilingType
        {
            get
            {
                return this.filingTypeField;
            }
            set
            {
                this.filingTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilerType
        {
            get
            {
                return this.filerTypeField;
            }
            set
            {
                this.filerTypeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CorpFlag
        {
            get
            {
                return this.corpFlagField;
            }
            set
            {
                this.corpFlagField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilingStatus
        {
            get
            {
                return this.filingStatusField;
            }
            set
            {
                this.filingStatusField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string FilingJurisdiction
        {
            get
            {
                return this.filingJurisdictionField;
            }
            set
            {
                this.filingJurisdictionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Chapter
        {
            get
            {
                return this.chapterField;
            }
            set
            {
                this.chapterField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string OriginalChapter
        {
            get
            {
                return this.originalChapterField;
            }
            set
            {
                this.originalChapterField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string JudgeName
        {
            get
            {
                return this.judgeNameField;
            }
            set
            {
                this.judgeNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Bankruptcy3Meeting Meeting
        {
            get
            {
                return this.meetingField;
            }
            set
            {
                this.meetingField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string JudgeIdentification
        {
            get
            {
                return this.judgeIdentificationField;
            }
            set
            {
                this.judgeIdentificationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date ClaimsDeadline
        {
            get
            {
                return this.claimsDeadlineField;
            }
            set
            {
                this.claimsDeadlineField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date ComplaintDeadline
        {
            get
            {
                return this.complaintDeadlineField;
            }
            set
            {
                this.complaintDeadlineField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Date DischargeDate
        {
            get
            {
                return this.dischargeDateField;
            }
            set
            {
                this.dischargeDateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Disposition
        {
            get
            {
                return this.dispositionField;
            }
            set
            {
                this.dispositionField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string SelfRepresented
        {
            get
            {
                return this.selfRepresentedField;
            }
            set
            {
                this.selfRepresentedField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AssetsForUnsecured
        {
            get
            {
                return this.assetsForUnsecuredField;
            }
            set
            {
                this.assetsForUnsecuredField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Assets
        {
            get
            {
                return this.assetsField;
            }
            set
            {
                this.assetsField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Liabilities
        {
            get
            {
                return this.liabilitiesField;
            }
            set
            {
                this.liabilitiesField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Status", IsNullable=false)]
        public BankruptcyStatus[] StatusHistory
        {
            get
            {
                return this.statusHistoryField;
            }
            set
            {
                this.statusHistoryField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Comment", IsNullable=false)]
        public BankruptcyComment[] Comments
        {
            get
            {
                return this.commentsField;
            }
            set
            {
                this.commentsField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public Bankruptcy3Trustee Trustee
        {
            get
            {
                return this.trusteeField;
            }
            set
            {
                this.trusteeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Attorney", IsNullable=false)]
        public BankruptcyReport3Attorney[] Attorneys
        {
            get
            {
                return this.attorneysField;
            }
            set
            {
                this.attorneysField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Debtor", IsNullable=false)]
        public BankruptcyReport3Debtor[] Debtors
        {
            get
            {
                return this.debtorsField;
            }
            set
            {
                this.debtorsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class WsException
    {
        
        private string sourceField;
        
        private int codeField;
        
        private bool codeFieldSpecified;
        
        private string locationField;
        
        private string messageField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified
        {
            get
            {
                return this.codeFieldSpecified;
            }
            set
            {
                this.codeFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class ResponseHeader
    {
        
        private int statusField;
        
        private bool statusFieldSpecified;
        
        private string messageField;
        
        private string queryIdField;
        
        private string transactionIdField;
        
        private WsException[] exceptionsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable=false)]
        public WsException[] Exceptions
        {
            get
            {
                return this.exceptionsField;
            }
            set
            {
                this.exceptionsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraBankruptcyReport3Response
    {
        
        private ResponseHeader headerField;
        
        private BankruptcyReport3Record[] bankruptcyReportRecordsField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public ResponseHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public BankruptcyReport3Record[] BankruptcyReportRecords
        {
            get
            {
                return this.bankruptcyReportRecordsField;
            }
            set
            {
                this.bankruptcyReportRecordsField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraBankruptcyReport3By
    {
        
        private string uniqueIdField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string UniqueId
        {
            get
            {
                return this.uniqueIdField;
            }
            set
            {
                this.uniqueIdField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class FcraBankruptcyReport3Option
    {
        
        private int fCRAPurposeField;
        
        private bool fCRAPurposeFieldSpecified;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int FCRAPurpose
        {
            get
            {
                return this.fCRAPurposeField;
            }
            set
            {
                this.fCRAPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FCRAPurposeSpecified
        {
            get
            {
                return this.fCRAPurposeFieldSpecified;
            }
            set
            {
                this.fCRAPurposeFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class EndUserInfo
    {
        
        private string companyNameField;
        
        private string streetAddress1Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string StreetAddress1
        {
            get
            {
                return this.streetAddress1Field;
            }
            set
            {
                this.streetAddress1Field = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA")]
    public partial class User
    {
        
        private string referenceCodeField;
        
        private string billingCodeField;
        
        private string queryIdField;
        
        private string gLBPurposeField;
        
        private string dLPurposeField;
        
        private EndUserInfo endUserField;
        
        private int maxWaitSecondsField;
        
        private bool maxWaitSecondsFieldSpecified;
        
        private string accountNumberField;
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string ReferenceCode
        {
            get
            {
                return this.referenceCodeField;
            }
            set
            {
                this.referenceCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string QueryId
        {
            get
            {
                return this.queryIdField;
            }
            set
            {
                this.queryIdField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string GLBPurpose
        {
            get
            {
                return this.gLBPurposeField;
            }
            set
            {
                this.gLBPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string DLPurpose
        {
            get
            {
                return this.dLPurposeField;
            }
            set
            {
                this.dLPurposeField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public EndUserInfo EndUser
        {
            get
            {
                return this.endUserField;
            }
            set
            {
                this.endUserField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public int MaxWaitSeconds
        {
            get
            {
                return this.maxWaitSecondsField;
            }
            set
            {
                this.maxWaitSecondsField = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxWaitSecondsSpecified
        {
            get
            {
                return this.maxWaitSecondsFieldSpecified;
            }
            set
            {
                this.maxWaitSecondsFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <value></value>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", ConfigurationName="WsAccurintFCRAServiceSoap")]
    public interface WsAccurintFCRAServiceSoap
    {
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ServiceModel.OperationContractAttribute(Action="WsAccurintFCRA/BankruptcyReport3?ver_=1.89&fcra=1", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(ArrayOfEspException), Action="WsAccurintFCRA/BankruptcyReport3?ver_=1.89&fcra=1", Name="Exceptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Address[]))]
        System.Threading.Tasks.Task<BankruptcyReport3Response> BankruptcyReport3Async(BankruptcyReport3Request request);
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FcraBankruptcyReport3Request", WrapperNamespace="http://webservices.seisint.com/WsAccurintFCRA", IsWrapped=true)]
    public partial class BankruptcyReport3Request
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=0)]
        public User User;
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=1)]
        public FcraBankruptcyReport3Option Options;
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=2)]
        public FcraBankruptcyReport3By ReportBy;
        /// <summary>
        /// lexisnexis
        /// </summary>
        public BankruptcyReport3Request()
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="Options"></param>
        /// <param name="ReportBy"></param>
        public BankruptcyReport3Request(User User, FcraBankruptcyReport3Option Options, FcraBankruptcyReport3By ReportBy)
        {
            this.User = User;
            this.Options = Options;
            this.ReportBy = ReportBy;
        }
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FcraBankruptcyReport3ResponseEx", WrapperNamespace="http://webservices.seisint.com/WsAccurintFCRA", IsWrapped=true)]
    public partial class BankruptcyReport3Response
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurintFCRA", Order=0)]
        public FcraBankruptcyReport3Response response;
        /// <summary>
        /// lexisnexis
        /// </summary>
        public BankruptcyReport3Response()
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="response"></param>
        public BankruptcyReport3Response(FcraBankruptcyReport3Response response)
        {
            this.response = response;
        }
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface WsAccurintFCRAServiceSoapChannel : WsAccurintFCRAServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class WsAccurintFCRAServiceSoapClient : System.ServiceModel.ClientBase<WsAccurintFCRAServiceSoap>, WsAccurintFCRAServiceSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient() : 
                base(WsAccurintFCRAServiceSoapClient.GetDefaultBinding(), WsAccurintFCRAServiceSoapClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.WsAccurintFCRAServiceSoap.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), WsAccurintFCRAServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="binding"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsAccurintFCRAServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BankruptcyReport3Response> WsAccurintFCRAServiceSoap.BankruptcyReport3Async(BankruptcyReport3Request request)
        {
            return base.Channel.BankruptcyReport3Async(request);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <param name="User"></param>
        /// <param name="Options"></param>
        /// <param name="ReportBy"></param>
        /// <returns></returns>
        public System.Threading.Tasks.Task<BankruptcyReport3Response> BankruptcyReport3Async(User User, FcraBankruptcyReport3Option Options, FcraBankruptcyReport3By ReportBy)
        {
            BankruptcyReport3Request inValue = new BankruptcyReport3Request();
            inValue.User = User;
            inValue.Options = Options;
            inValue.ReportBy = ReportBy;
            return ((WsAccurintFCRAServiceSoap)(this)).BankruptcyReport3Async(inValue);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintFCRAServiceSoap))
            {
               
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding (System.ServiceModel.BasicHttpSecurityMode.Transport);
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Basic;

                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsAccurintFCRAServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://wsonline.seisint.com/WsAccurintFCRA?ver_=1.89&fcra=1");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return WsAccurintFCRAServiceSoapClient.GetBindingForEndpoint(EndpointConfiguration.WsAccurintFCRAServiceSoap);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return WsAccurintFCRAServiceSoapClient.GetEndpointAddress(EndpointConfiguration.WsAccurintFCRAServiceSoap);
        }
        /// <summary>
        /// lexisnexis
        /// </summary>
        public enum EndpointConfiguration
        {
            /// <summary>
            /// lexisnexis
            /// </summary>
            WsAccurintFCRAServiceSoap,
        }
    }
}