﻿// //------------------------------------------------------------------------------
// // <auto-generated>
// //     This code was generated by a tool.
// //     Runtime Version:4.0.30319.42000
// //
// //     Changes to this file may cause incorrect behavior and will be lost if
// //     the code is regenerated.
// // </auto-generated>
// //------------------------------------------------------------------------------

// // 
// // This source code was auto-generated by wsdl, Version=4.6.81.0.
// // 
// namespace LendFoundry.Syndication.LexisNexis.LienJudgment.Report
// {

//     using System;
//     using System.Web.Services;
//     using System.Diagnostics;
//     using System.Web.Services.Protocols;
//     using System.Xml.Serialization;
//     using System.ComponentModel;
//     using System.Net;


//     /// <remarks/>
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Web.Services.WebServiceBindingAttribute(Name = "WsAccurintServiceSoap", Namespace = "http://webservices.seisint.com/WsAccurint")]
//         [System.Xml.Serialization.XmlIncludeAttribute(typeof(Address[]))]
//         public partial class WsAccurint : System.Web.Services.Protocols.SoapHttpClientProtocol
//         {

//             private System.Threading.SendOrPostCallback LienJudgmentReportOperationCompleted;

//             /// <remarks/>
//             public WsAccurint()
//             {
//                 this.Url = "https://wsonline.seisint.com/WsAccurint?ver_=2.09";
//             }

//             /// <remarks/>
//             public event LienJudgmentReportCompletedEventHandler LienJudgmentReportCompleted;

//             /// <remarks/>
//             [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WsAccurint/LienJudgmentReport?ver_=2.09", RequestElementName = "LienJudgmentReportRequest", RequestNamespace = "http://webservices.seisint.com/WsAccurint", ResponseElementName = "LienJudgmentReportResponseEx", ResponseNamespace = "http://webservices.seisint.com/WsAccurint", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//             [return: System.Xml.Serialization.XmlElementAttribute("response")]
//             public LienJudgmentReportResponse LienJudgmentReport(User User, LienJudgmentReportOption Options, LienJudgmentReportBy ReportBy)
//             {
//                 object[] results = this.Invoke("LienJudgmentReport", new object[] {
//                         User,
//                         Options,
//                         ReportBy});
//                 return ((LienJudgmentReportResponse)(results[0]));
//             }

//             /// <remarks/>
//             public System.IAsyncResult BeginLienJudgmentReport(User User, LienJudgmentReportOption Options, LienJudgmentReportBy ReportBy, System.AsyncCallback callback, object asyncState)
//             {
//                 return this.BeginInvoke("LienJudgmentReport", new object[] {
//                         User,
//                         Options,
//                         ReportBy}, callback, asyncState);
//             }

//             /// <remarks/>
//             public LienJudgmentReportResponse EndLienJudgmentReport(System.IAsyncResult asyncResult)
//             {
//                 object[] results = this.EndInvoke(asyncResult);
//                 return ((LienJudgmentReportResponse)(results[0]));
//             }

//             /// <remarks/>
//             public void LienJudgmentReportAsync(User User, LienJudgmentReportOption Options, LienJudgmentReportBy ReportBy)
//             {
//                 this.LienJudgmentReportAsync(User, Options, ReportBy, null);
//             }

//             /// <remarks/>
//             public void LienJudgmentReportAsync(User User, LienJudgmentReportOption Options, LienJudgmentReportBy ReportBy, object userState)
//             {
//                 if ((this.LienJudgmentReportOperationCompleted == null))
//                 {
//                     this.LienJudgmentReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLienJudgmentReportOperationCompleted);
//                 }
//                 this.InvokeAsync("LienJudgmentReport", new object[] {
//                         User,
//                         Options,
//                         ReportBy}, this.LienJudgmentReportOperationCompleted, userState);
//             }

//             private void OnLienJudgmentReportOperationCompleted(object arg)
//             {
//                 if ((this.LienJudgmentReportCompleted != null))
//                 {
//                     System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                     this.LienJudgmentReportCompleted(this, new LienJudgmentReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//                 }
//             }

//             /// <remarks/>
//             public new void CancelAsync(object userState)
//             {
//                 base.CancelAsync(userState);
//             }

//         protected override WebRequest GetWebRequest(Uri uri)
//         {
//             var webRequest = (HttpWebRequest)base.GetWebRequest(new Uri("http://idea.dev.lendfoundry.com:5010" + uri.PathAndQuery));
//             webRequest.Host = "wsonline.seisint.com";
//             return webRequest;
//         }

//         protected override WebResponse GetWebResponse(WebRequest request)
//         {
//             var webRequest = (HttpWebRequest)request;
//             var response = base.GetWebResponse(request);
//             return response;
//         }

//     }

//     /// <remarks/>
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class User
//         {

//             private string referenceCodeField;

//             private string billingCodeField;

//             private string queryIdField;

//             private string gLBPurposeField;

//             private string dLPurposeField;

//             private EndUserInfo endUserField;

//             private int maxWaitSecondsField;

//             private bool maxWaitSecondsFieldSpecified;

//             private string accountNumberField;

//             /// <remarks/>
//             public string ReferenceCode
//             {
//                 get
//                 {
//                     return this.referenceCodeField;
//                 }
//                 set
//                 {
//                     this.referenceCodeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string BillingCode
//             {
//                 get
//                 {
//                     return this.billingCodeField;
//                 }
//                 set
//                 {
//                     this.billingCodeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string QueryId
//             {
//                 get
//                 {
//                     return this.queryIdField;
//                 }
//                 set
//                 {
//                     this.queryIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string GLBPurpose
//             {
//                 get
//                 {
//                     return this.gLBPurposeField;
//                 }
//                 set
//                 {
//                     this.gLBPurposeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string DLPurpose
//             {
//                 get
//                 {
//                     return this.dLPurposeField;
//                 }
//                 set
//                 {
//                     this.dLPurposeField = value;
//                 }
//             }

//             /// <remarks/>
//             public EndUserInfo EndUser
//             {
//                 get
//                 {
//                     return this.endUserField;
//                 }
//                 set
//                 {
//                     this.endUserField = value;
//                 }
//             }

//             /// <remarks/>
//             public int MaxWaitSeconds
//             {
//                 get
//                 {
//                     return this.maxWaitSecondsField;
//                 }
//                 set
//                 {
//                     this.maxWaitSecondsField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool MaxWaitSecondsSpecified
//             {
//                 get
//                 {
//                     return this.maxWaitSecondsFieldSpecified;
//                 }
//                 set
//                 {
//                     this.maxWaitSecondsFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public string AccountNumber
//             {
//                 get
//                 {
//                     return this.accountNumberField;
//                 }
//                 set
//                 {
//                     this.accountNumberField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class EndUserInfo
//         {

//             private string companyNameField;

//             private string streetAddress1Field;

//             private string cityField;

//             private string stateField;

//             private string zip5Field;

//             private string phoneField;

//             /// <remarks/>
//             public string CompanyName
//             {
//                 get
//                 {
//                     return this.companyNameField;
//                 }
//                 set
//                 {
//                     this.companyNameField = value;
//                 }
//             }

//             /// <remarks/>
//             public string StreetAddress1
//             {
//                 get
//                 {
//                     return this.streetAddress1Field;
//                 }
//                 set
//                 {
//                     this.streetAddress1Field = value;
//                 }
//             }

//             /// <remarks/>
//             public string City
//             {
//                 get
//                 {
//                     return this.cityField;
//                 }
//                 set
//                 {
//                     this.cityField = value;
//                 }
//             }

//             /// <remarks/>
//             public string State
//             {
//                 get
//                 {
//                     return this.stateField;
//                 }
//                 set
//                 {
//                     this.stateField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Zip5
//             {
//                 get
//                 {
//                     return this.zip5Field;
//                 }
//                 set
//                 {
//                     this.zip5Field = value;
//                 }
//             }

//             /// <remarks/>
//             public string Phone
//             {
//                 get
//                 {
//                     return this.phoneField;
//                 }
//                 set
//                 {
//                     this.phoneField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentFiling
//         {

//             private string numberField;

//             private string typeField;

//             private Date dateField;

//             private Date originFilingDateField;

//             private string bookField;

//             private string pageField;

//             private string agencyField;

//             private string agencyCityField;

//             private string agencyStateField;

//             private string agencyCountyField;

//             private string filingStatusField;

//             private string filingDescriptionField;

//             private string filingTimeField;

//             /// <remarks/>
//             public string Number
//             {
//                 get
//                 {
//                     return this.numberField;
//                 }
//                 set
//                 {
//                     this.numberField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Type
//             {
//                 get
//                 {
//                     return this.typeField;
//                 }
//                 set
//                 {
//                     this.typeField = value;
//                 }
//             }

//             /// <remarks/>
//             public Date Date
//             {
//                 get
//                 {
//                     return this.dateField;
//                 }
//                 set
//                 {
//                     this.dateField = value;
//                 }
//             }

//             /// <remarks/>
//             public Date OriginFilingDate
//             {
//                 get
//                 {
//                     return this.originFilingDateField;
//                 }
//                 set
//                 {
//                     this.originFilingDateField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Book
//             {
//                 get
//                 {
//                     return this.bookField;
//                 }
//                 set
//                 {
//                     this.bookField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Page
//             {
//                 get
//                 {
//                     return this.pageField;
//                 }
//                 set
//                 {
//                     this.pageField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Agency
//             {
//                 get
//                 {
//                     return this.agencyField;
//                 }
//                 set
//                 {
//                     this.agencyField = value;
//                 }
//             }

//             /// <remarks/>
//             public string AgencyCity
//             {
//                 get
//                 {
//                     return this.agencyCityField;
//                 }
//                 set
//                 {
//                     this.agencyCityField = value;
//                 }
//             }

//             /// <remarks/>
//             public string AgencyState
//             {
//                 get
//                 {
//                     return this.agencyStateField;
//                 }
//                 set
//                 {
//                     this.agencyStateField = value;
//                 }
//             }

//             /// <remarks/>
//             public string AgencyCounty
//             {
//                 get
//                 {
//                     return this.agencyCountyField;
//                 }
//                 set
//                 {
//                     this.agencyCountyField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FilingStatus
//             {
//                 get
//                 {
//                     return this.filingStatusField;
//                 }
//                 set
//                 {
//                     this.filingStatusField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FilingDescription
//             {
//                 get
//                 {
//                     return this.filingDescriptionField;
//                 }
//                 set
//                 {
//                     this.filingDescriptionField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FilingTime
//             {
//                 get
//                 {
//                     return this.filingTimeField;
//                 }
//                 set
//                 {
//                     this.filingTimeField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class Date
//         {

//             private short yearField;

//             private bool yearFieldSpecified;

//             private short monthField;

//             private bool monthFieldSpecified;

//             private short dayField;

//             private bool dayFieldSpecified;

//             /// <remarks/>
//             public short Year
//             {
//                 get
//                 {
//                     return this.yearField;
//                 }
//                 set
//                 {
//                     this.yearField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool YearSpecified
//             {
//                 get
//                 {
//                     return this.yearFieldSpecified;
//                 }
//                 set
//                 {
//                     this.yearFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public short Month
//             {
//                 get
//                 {
//                     return this.monthField;
//                 }
//                 set
//                 {
//                     this.monthField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool MonthSpecified
//             {
//                 get
//                 {
//                     return this.monthFieldSpecified;
//                 }
//                 set
//                 {
//                     this.monthFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public short Day
//             {
//                 get
//                 {
//                     return this.dayField;
//                 }
//                 set
//                 {
//                     this.dayField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool DaySpecified
//             {
//                 get
//                 {
//                     return this.dayFieldSpecified;
//                 }
//                 set
//                 {
//                     this.dayFieldSpecified = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentDebtorAttorney
//         {

//             private string nameField;

//             private Address addressField;

//             private string phoneField;

//             private string timeZoneField;

//             private Address[] addressesField;

//             private PhoneTimeZone[] phonesField;

//             private LienJudgmentParty[] parsedPartiesField;

//             /// <remarks/>
//             public string Name
//             {
//                 get
//                 {
//                     return this.nameField;
//                 }
//                 set
//                 {
//                     this.nameField = value;
//                 }
//             }

//             /// <remarks/>
//             public Address Address
//             {
//                 get
//                 {
//                     return this.addressField;
//                 }
//                 set
//                 {
//                     this.addressField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Phone
//             {
//                 get
//                 {
//                     return this.phoneField;
//                 }
//                 set
//                 {
//                     this.phoneField = value;
//                 }
//             }

//             /// <remarks/>
//             public string TimeZone
//             {
//                 get
//                 {
//                     return this.timeZoneField;
//                 }
//                 set
//                 {
//                     this.timeZoneField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
//             public Address[] Addresses
//             {
//                 get
//                 {
//                     return this.addressesField;
//                 }
//                 set
//                 {
//                     this.addressesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable = false)]
//             public PhoneTimeZone[] Phones
//             {
//                 get
//                 {
//                     return this.phonesField;
//                 }
//                 set
//                 {
//                     this.phonesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable = false)]
//             public LienJudgmentParty[] ParsedParties
//             {
//                 get
//                 {
//                     return this.parsedPartiesField;
//                 }
//                 set
//                 {
//                     this.parsedPartiesField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class Address
//         {

//             private string streetNumberField;

//             private string streetPreDirectionField;

//             private string streetNameField;

//             private string streetSuffixField;

//             private string streetPostDirectionField;

//             private string unitDesignationField;

//             private string unitNumberField;

//             private string streetAddress1Field;

//             private string streetAddress2Field;

//             private string cityField;

//             private string stateField;

//             private string zip5Field;

//             private string zip4Field;

//             private string countyField;

//             private string postalCodeField;

//             private string stateCityZipField;

//             private string latitudeField;

//             private string longitudeField;

//             /// <remarks/>
//             public string StreetNumber
//             {
//                 get
//                 {
//                     return this.streetNumberField;
//                 }
//                 set
//                 {
//                     this.streetNumberField = value;
//                 }
//             }

//             /// <remarks/>
//             public string StreetPreDirection
//             {
//                 get
//                 {
//                     return this.streetPreDirectionField;
//                 }
//                 set
//                 {
//                     this.streetPreDirectionField = value;
//                 }
//             }

//             /// <remarks/>
//             public string StreetName
//             {
//                 get
//                 {
//                     return this.streetNameField;
//                 }
//                 set
//                 {
//                     this.streetNameField = value;
//                 }
//             }

//             /// <remarks/>
//             public string StreetSuffix
//             {
//                 get
//                 {
//                     return this.streetSuffixField;
//                 }
//                 set
//                 {
//                     this.streetSuffixField = value;
//                 }
//             }

//             /// <remarks/>
//             public string StreetPostDirection
//             {
//                 get
//                 {
//                     return this.streetPostDirectionField;
//                 }
//                 set
//                 {
//                     this.streetPostDirectionField = value;
//                 }
//             }

//             /// <remarks/>
//             public string UnitDesignation
//             {
//                 get
//                 {
//                     return this.unitDesignationField;
//                 }
//                 set
//                 {
//                     this.unitDesignationField = value;
//                 }
//             }

//             /// <remarks/>
//             public string UnitNumber
//             {
//                 get
//                 {
//                     return this.unitNumberField;
//                 }
//                 set
//                 {
//                     this.unitNumberField = value;
//                 }
//             }

//             /// <remarks/>
//             public string StreetAddress1
//             {
//                 get
//                 {
//                     return this.streetAddress1Field;
//                 }
//                 set
//                 {
//                     this.streetAddress1Field = value;
//                 }
//             }

//             /// <remarks/>
//             public string StreetAddress2
//             {
//                 get
//                 {
//                     return this.streetAddress2Field;
//                 }
//                 set
//                 {
//                     this.streetAddress2Field = value;
//                 }
//             }

//             /// <remarks/>
//             public string City
//             {
//                 get
//                 {
//                     return this.cityField;
//                 }
//                 set
//                 {
//                     this.cityField = value;
//                 }
//             }

//             /// <remarks/>
//             public string State
//             {
//                 get
//                 {
//                     return this.stateField;
//                 }
//                 set
//                 {
//                     this.stateField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Zip5
//             {
//                 get
//                 {
//                     return this.zip5Field;
//                 }
//                 set
//                 {
//                     this.zip5Field = value;
//                 }
//             }

//             /// <remarks/>
//             public string Zip4
//             {
//                 get
//                 {
//                     return this.zip4Field;
//                 }
//                 set
//                 {
//                     this.zip4Field = value;
//                 }
//             }

//             /// <remarks/>
//             public string County
//             {
//                 get
//                 {
//                     return this.countyField;
//                 }
//                 set
//                 {
//                     this.countyField = value;
//                 }
//             }

//             /// <remarks/>
//             public string PostalCode
//             {
//                 get
//                 {
//                     return this.postalCodeField;
//                 }
//                 set
//                 {
//                     this.postalCodeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string StateCityZip
//             {
//                 get
//                 {
//                     return this.stateCityZipField;
//                 }
//                 set
//                 {
//                     this.stateCityZipField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Latitude
//             {
//                 get
//                 {
//                     return this.latitudeField;
//                 }
//                 set
//                 {
//                     this.latitudeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Longitude
//             {
//                 get
//                 {
//                     return this.longitudeField;
//                 }
//                 set
//                 {
//                     this.longitudeField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class PhoneTimeZone
//         {

//             private string phone10Field;

//             private string faxField;

//             private string timeZoneField;

//             /// <remarks/>
//             public string Phone10
//             {
//                 get
//                 {
//                     return this.phone10Field;
//                 }
//                 set
//                 {
//                     this.phone10Field = value;
//                 }
//             }

//             /// <remarks/>
//             public string Fax
//             {
//                 get
//                 {
//                     return this.faxField;
//                 }
//                 set
//                 {
//                     this.faxField = value;
//                 }
//             }

//             /// <remarks/>
//             public string TimeZone
//             {
//                 get
//                 {
//                     return this.timeZoneField;
//                 }
//                 set
//                 {
//                     this.timeZoneField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentParty
//         {

//             private BusinessIdentity businessIdsField;

//             private string idValueField;

//             private Name nameField;

//             private string companyNameField;

//             private string uniqueIdField;

//             private string businessIdField;

//             private string sSNField;

//             private string fEINField;

//             private string personFilterIdField;

//             private string taxIdField;

//             /// <remarks/>
//             public BusinessIdentity BusinessIds
//             {
//                 get
//                 {
//                     return this.businessIdsField;
//                 }
//                 set
//                 {
//                     this.businessIdsField = value;
//                 }
//             }

//             /// <remarks/>
//             public string IdValue
//             {
//                 get
//                 {
//                     return this.idValueField;
//                 }
//                 set
//                 {
//                     this.idValueField = value;
//                 }
//             }

//             /// <remarks/>
//             public Name Name
//             {
//                 get
//                 {
//                     return this.nameField;
//                 }
//                 set
//                 {
//                     this.nameField = value;
//                 }
//             }

//             /// <remarks/>
//             public string CompanyName
//             {
//                 get
//                 {
//                     return this.companyNameField;
//                 }
//                 set
//                 {
//                     this.companyNameField = value;
//                 }
//             }

//             /// <remarks/>
//             public string UniqueId
//             {
//                 get
//                 {
//                     return this.uniqueIdField;
//                 }
//                 set
//                 {
//                     this.uniqueIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string BusinessId
//             {
//                 get
//                 {
//                     return this.businessIdField;
//                 }
//                 set
//                 {
//                     this.businessIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string SSN
//             {
//                 get
//                 {
//                     return this.sSNField;
//                 }
//                 set
//                 {
//                     this.sSNField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FEIN
//             {
//                 get
//                 {
//                     return this.fEINField;
//                 }
//                 set
//                 {
//                     this.fEINField = value;
//                 }
//             }

//             /// <remarks/>
//             public string PersonFilterId
//             {
//                 get
//                 {
//                     return this.personFilterIdField;
//                 }
//                 set
//                 {
//                     this.personFilterIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string TaxId
//             {
//                 get
//                 {
//                     return this.taxIdField;
//                 }
//                 set
//                 {
//                     this.taxIdField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class BusinessIdentity
//         {

//             private long dotIDField;

//             private bool dotIDFieldSpecified;

//             private long empIDField;

//             private bool empIDFieldSpecified;

//             private long pOWIDField;

//             private bool pOWIDFieldSpecified;

//             private long proxIDField;

//             private bool proxIDFieldSpecified;

//             private long seleIDField;

//             private bool seleIDFieldSpecified;

//             private long orgIDField;

//             private bool orgIDFieldSpecified;

//             private long ultIDField;

//             private bool ultIDFieldSpecified;

//             /// <remarks/>
//             public long DotID
//             {
//                 get
//                 {
//                     return this.dotIDField;
//                 }
//                 set
//                 {
//                     this.dotIDField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool DotIDSpecified
//             {
//                 get
//                 {
//                     return this.dotIDFieldSpecified;
//                 }
//                 set
//                 {
//                     this.dotIDFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public long EmpID
//             {
//                 get
//                 {
//                     return this.empIDField;
//                 }
//                 set
//                 {
//                     this.empIDField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool EmpIDSpecified
//             {
//                 get
//                 {
//                     return this.empIDFieldSpecified;
//                 }
//                 set
//                 {
//                     this.empIDFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public long POWID
//             {
//                 get
//                 {
//                     return this.pOWIDField;
//                 }
//                 set
//                 {
//                     this.pOWIDField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool POWIDSpecified
//             {
//                 get
//                 {
//                     return this.pOWIDFieldSpecified;
//                 }
//                 set
//                 {
//                     this.pOWIDFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public long ProxID
//             {
//                 get
//                 {
//                     return this.proxIDField;
//                 }
//                 set
//                 {
//                     this.proxIDField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool ProxIDSpecified
//             {
//                 get
//                 {
//                     return this.proxIDFieldSpecified;
//                 }
//                 set
//                 {
//                     this.proxIDFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public long SeleID
//             {
//                 get
//                 {
//                     return this.seleIDField;
//                 }
//                 set
//                 {
//                     this.seleIDField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool SeleIDSpecified
//             {
//                 get
//                 {
//                     return this.seleIDFieldSpecified;
//                 }
//                 set
//                 {
//                     this.seleIDFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public long OrgID
//             {
//                 get
//                 {
//                     return this.orgIDField;
//                 }
//                 set
//                 {
//                     this.orgIDField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool OrgIDSpecified
//             {
//                 get
//                 {
//                     return this.orgIDFieldSpecified;
//                 }
//                 set
//                 {
//                     this.orgIDFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public long UltID
//             {
//                 get
//                 {
//                     return this.ultIDField;
//                 }
//                 set
//                 {
//                     this.ultIDField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool UltIDSpecified
//             {
//                 get
//                 {
//                     return this.ultIDFieldSpecified;
//                 }
//                 set
//                 {
//                     this.ultIDFieldSpecified = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class Name
//         {

//             private string fullField;

//             private string firstField;

//             private string middleField;

//             private string lastField;

//             private string suffixField;

//             private string prefixField;

//             /// <remarks/>
//             public string Full
//             {
//                 get
//                 {
//                     return this.fullField;
//                 }
//                 set
//                 {
//                     this.fullField = value;
//                 }
//             }

//             /// <remarks/>
//             public string First
//             {
//                 get
//                 {
//                     return this.firstField;
//                 }
//                 set
//                 {
//                     this.firstField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Middle
//             {
//                 get
//                 {
//                     return this.middleField;
//                 }
//                 set
//                 {
//                     this.middleField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Last
//             {
//                 get
//                 {
//                     return this.lastField;
//                 }
//                 set
//                 {
//                     this.lastField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Suffix
//             {
//                 get
//                 {
//                     return this.suffixField;
//                 }
//                 set
//                 {
//                     this.suffixField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Prefix
//             {
//                 get
//                 {
//                     return this.prefixField;
//                 }
//                 set
//                 {
//                     this.prefixField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentCreditor
//         {

//             private string nameField;

//             private Address addressField;

//             private Address[] addressesField;

//             private PhoneTimeZone[] phonesField;

//             private LienJudgmentParty[] parsedPartiesField;

//             /// <remarks/>
//             public string Name
//             {
//                 get
//                 {
//                     return this.nameField;
//                 }
//                 set
//                 {
//                     this.nameField = value;
//                 }
//             }

//             /// <remarks/>
//             public Address Address
//             {
//                 get
//                 {
//                     return this.addressField;
//                 }
//                 set
//                 {
//                     this.addressField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
//             public Address[] Addresses
//             {
//                 get
//                 {
//                     return this.addressesField;
//                 }
//                 set
//                 {
//                     this.addressesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable = false)]
//             public PhoneTimeZone[] Phones
//             {
//                 get
//                 {
//                     return this.phonesField;
//                 }
//                 set
//                 {
//                     this.phonesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable = false)]
//             public LienJudgmentParty[] ParsedParties
//             {
//                 get
//                 {
//                     return this.parsedPartiesField;
//                 }
//                 set
//                 {
//                     this.parsedPartiesField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentThirdParty
//         {

//             private string originNameField;

//             private Address addressField;

//             private Address[] addressesField;

//             private PhoneTimeZone[] phonesField;

//             private LienJudgmentParty[] parsedPartiesField;

//             /// <remarks/>
//             public string OriginName
//             {
//                 get
//                 {
//                     return this.originNameField;
//                 }
//                 set
//                 {
//                     this.originNameField = value;
//                 }
//             }

//             /// <remarks/>
//             public Address Address
//             {
//                 get
//                 {
//                     return this.addressField;
//                 }
//                 set
//                 {
//                     this.addressField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
//             public Address[] Addresses
//             {
//                 get
//                 {
//                     return this.addressesField;
//                 }
//                 set
//                 {
//                     this.addressesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable = false)]
//             public PhoneTimeZone[] Phones
//             {
//                 get
//                 {
//                     return this.phonesField;
//                 }
//                 set
//                 {
//                     this.phonesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable = false)]
//             public LienJudgmentParty[] ParsedParties
//             {
//                 get
//                 {
//                     return this.parsedPartiesField;
//                 }
//                 set
//                 {
//                     this.parsedPartiesField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentDebtor
//         {

//             private string originNameField;

//             private Address[] addressesField;

//             private PhoneTimeZone[] phonesField;

//             private LienJudgmentParty[] parsedPartiesField;

//             /// <remarks/>
//             public string OriginName
//             {
//                 get
//                 {
//                     return this.originNameField;
//                 }
//                 set
//                 {
//                     this.originNameField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
//             public Address[] Addresses
//             {
//                 get
//                 {
//                     return this.addressesField;
//                 }
//                 set
//                 {
//                     this.addressesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable = false)]
//             public PhoneTimeZone[] Phones
//             {
//                 get
//                 {
//                     return this.phonesField;
//                 }
//                 set
//                 {
//                     this.phonesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable = false)]
//             public LienJudgmentParty[] ParsedParties
//             {
//                 get
//                 {
//                     return this.parsedPartiesField;
//                 }
//                 set
//                 {
//                     this.parsedPartiesField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class NameAndCompany
//         {

//             private string fullField;

//             private string firstField;

//             private string middleField;

//             private string lastField;

//             private string suffixField;

//             private string prefixField;

//             private string companyNameField;

//             /// <remarks/>
//             public string Full
//             {
//                 get
//                 {
//                     return this.fullField;
//                 }
//                 set
//                 {
//                     this.fullField = value;
//                 }
//             }

//             /// <remarks/>
//             public string First
//             {
//                 get
//                 {
//                     return this.firstField;
//                 }
//                 set
//                 {
//                     this.firstField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Middle
//             {
//                 get
//                 {
//                     return this.middleField;
//                 }
//                 set
//                 {
//                     this.middleField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Last
//             {
//                 get
//                 {
//                     return this.lastField;
//                 }
//                 set
//                 {
//                     this.lastField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Suffix
//             {
//                 get
//                 {
//                     return this.suffixField;
//                 }
//                 set
//                 {
//                     this.suffixField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Prefix
//             {
//                 get
//                 {
//                     return this.prefixField;
//                 }
//                 set
//                 {
//                     this.prefixField = value;
//                 }
//             }

//             /// <remarks/>
//             public string CompanyName
//             {
//                 get
//                 {
//                     return this.companyNameField;
//                 }
//                 set
//                 {
//                     this.companyNameField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class MatchedParty
//         {

//             private string partyTypeField;

//             private string uniqueIdField;

//             private string originNameField;

//             private NameAndCompany parsedPartyField;

//             private Address addressField;

//             /// <remarks/>
//             public string PartyType
//             {
//                 get
//                 {
//                     return this.partyTypeField;
//                 }
//                 set
//                 {
//                     this.partyTypeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string UniqueId
//             {
//                 get
//                 {
//                     return this.uniqueIdField;
//                 }
//                 set
//                 {
//                     this.uniqueIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string OriginName
//             {
//                 get
//                 {
//                     return this.originNameField;
//                 }
//                 set
//                 {
//                     this.originNameField = value;
//                 }
//             }

//             /// <remarks/>
//             public NameAndCompany ParsedParty
//             {
//                 get
//                 {
//                     return this.parsedPartyField;
//                 }
//                 set
//                 {
//                     this.parsedPartyField = value;
//                 }
//             }

//             /// <remarks/>
//             public Address Address
//             {
//                 get
//                 {
//                     return this.addressField;
//                 }
//                 set
//                 {
//                     this.addressField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentReportRecord
//         {

//             private BusinessIdentity businessIdsField;

//             private string idValueField;

//             private string rMSIdField;

//             private string originFilingTimeField;

//             private string taxCodeField;

//             private string judgeField;

//             private string externalKeyField;

//             private string tMSIdField;

//             private MatchedParty matchedPartyField;

//             private string iRSSerialNumberField;

//             private string originFilingNumberField;

//             private string originFilingTypeField;

//             private Date originFilingDateField;

//             private string caseNumberField;

//             private string evictionField;

//             private string amountField;

//             private string filingJurisdictionField;

//             private string filingJurisdictionNameField;

//             private string filingStateField;

//             private string filingStatusField;

//             private string certificateNumberField;

//             private string multipleDefendantField;

//             private Date judgeSatisfiedDateField;

//             private Date suitDateField;

//             private Date judgeVacatedDateField;

//             private Date releaseDateField;

//             private string legalLotField;

//             private string legalBlockField;

//             private LienJudgmentDebtor[] debtorsField;

//             private LienJudgmentThirdParty[] thirdPartiesField;

//             private LienJudgmentCreditor[] creditorsField;

//             private LienJudgmentDebtorAttorney[] debtorAttorneysField;

//             private LienJudgmentFiling[] filingsField;

//             /// <remarks/>
//             public BusinessIdentity BusinessIds
//             {
//                 get
//                 {
//                     return this.businessIdsField;
//                 }
//                 set
//                 {
//                     this.businessIdsField = value;
//                 }
//             }

//             /// <remarks/>
//             public string IdValue
//             {
//                 get
//                 {
//                     return this.idValueField;
//                 }
//                 set
//                 {
//                     this.idValueField = value;
//                 }
//             }

//             /// <remarks/>
//             public string RMSId
//             {
//                 get
//                 {
//                     return this.rMSIdField;
//                 }
//                 set
//                 {
//                     this.rMSIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string OriginFilingTime
//             {
//                 get
//                 {
//                     return this.originFilingTimeField;
//                 }
//                 set
//                 {
//                     this.originFilingTimeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string TaxCode
//             {
//                 get
//                 {
//                     return this.taxCodeField;
//                 }
//                 set
//                 {
//                     this.taxCodeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Judge
//             {
//                 get
//                 {
//                     return this.judgeField;
//                 }
//                 set
//                 {
//                     this.judgeField = value;
//                 }
//             }

//             /// <remarks/>
//             public string ExternalKey
//             {
//                 get
//                 {
//                     return this.externalKeyField;
//                 }
//                 set
//                 {
//                     this.externalKeyField = value;
//                 }
//             }

//             /// <remarks/>
//             public string TMSId
//             {
//                 get
//                 {
//                     return this.tMSIdField;
//                 }
//                 set
//                 {
//                     this.tMSIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public MatchedParty MatchedParty
//             {
//                 get
//                 {
//                     return this.matchedPartyField;
//                 }
//                 set
//                 {
//                     this.matchedPartyField = value;
//                 }
//             }

//             /// <remarks/>
//             public string IRSSerialNumber
//             {
//                 get
//                 {
//                     return this.iRSSerialNumberField;
//                 }
//                 set
//                 {
//                     this.iRSSerialNumberField = value;
//                 }
//             }

//             /// <remarks/>
//             public string OriginFilingNumber
//             {
//                 get
//                 {
//                     return this.originFilingNumberField;
//                 }
//                 set
//                 {
//                     this.originFilingNumberField = value;
//                 }
//             }

//             /// <remarks/>
//             public string OriginFilingType
//             {
//                 get
//                 {
//                     return this.originFilingTypeField;
//                 }
//                 set
//                 {
//                     this.originFilingTypeField = value;
//                 }
//             }

//             /// <remarks/>
//             public Date OriginFilingDate
//             {
//                 get
//                 {
//                     return this.originFilingDateField;
//                 }
//                 set
//                 {
//                     this.originFilingDateField = value;
//                 }
//             }

//             /// <remarks/>
//             public string CaseNumber
//             {
//                 get
//                 {
//                     return this.caseNumberField;
//                 }
//                 set
//                 {
//                     this.caseNumberField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Eviction
//             {
//                 get
//                 {
//                     return this.evictionField;
//                 }
//                 set
//                 {
//                     this.evictionField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Amount
//             {
//                 get
//                 {
//                     return this.amountField;
//                 }
//                 set
//                 {
//                     this.amountField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FilingJurisdiction
//             {
//                 get
//                 {
//                     return this.filingJurisdictionField;
//                 }
//                 set
//                 {
//                     this.filingJurisdictionField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FilingJurisdictionName
//             {
//                 get
//                 {
//                     return this.filingJurisdictionNameField;
//                 }
//                 set
//                 {
//                     this.filingJurisdictionNameField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FilingState
//             {
//                 get
//                 {
//                     return this.filingStateField;
//                 }
//                 set
//                 {
//                     this.filingStateField = value;
//                 }
//             }

//             /// <remarks/>
//             public string FilingStatus
//             {
//                 get
//                 {
//                     return this.filingStatusField;
//                 }
//                 set
//                 {
//                     this.filingStatusField = value;
//                 }
//             }

//             /// <remarks/>
//             public string CertificateNumber
//             {
//                 get
//                 {
//                     return this.certificateNumberField;
//                 }
//                 set
//                 {
//                     this.certificateNumberField = value;
//                 }
//             }

//             /// <remarks/>
//             public string MultipleDefendant
//             {
//                 get
//                 {
//                     return this.multipleDefendantField;
//                 }
//                 set
//                 {
//                     this.multipleDefendantField = value;
//                 }
//             }

//             /// <remarks/>
//             public Date JudgeSatisfiedDate
//             {
//                 get
//                 {
//                     return this.judgeSatisfiedDateField;
//                 }
//                 set
//                 {
//                     this.judgeSatisfiedDateField = value;
//                 }
//             }

//             /// <remarks/>
//             public Date SuitDate
//             {
//                 get
//                 {
//                     return this.suitDateField;
//                 }
//                 set
//                 {
//                     this.suitDateField = value;
//                 }
//             }

//             /// <remarks/>
//             public Date JudgeVacatedDate
//             {
//                 get
//                 {
//                     return this.judgeVacatedDateField;
//                 }
//                 set
//                 {
//                     this.judgeVacatedDateField = value;
//                 }
//             }

//             /// <remarks/>
//             public Date ReleaseDate
//             {
//                 get
//                 {
//                     return this.releaseDateField;
//                 }
//                 set
//                 {
//                     this.releaseDateField = value;
//                 }
//             }

//             /// <remarks/>
//             public string LegalLot
//             {
//                 get
//                 {
//                     return this.legalLotField;
//                 }
//                 set
//                 {
//                     this.legalLotField = value;
//                 }
//             }

//             /// <remarks/>
//             public string LegalBlock
//             {
//                 get
//                 {
//                     return this.legalBlockField;
//                 }
//                 set
//                 {
//                     this.legalBlockField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Debtor", IsNullable = false)]
//             public LienJudgmentDebtor[] Debtors
//             {
//                 get
//                 {
//                     return this.debtorsField;
//                 }
//                 set
//                 {
//                     this.debtorsField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("ThirdParty", IsNullable = false)]
//             public LienJudgmentThirdParty[] ThirdParties
//             {
//                 get
//                 {
//                     return this.thirdPartiesField;
//                 }
//                 set
//                 {
//                     this.thirdPartiesField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Creditor", IsNullable = false)]
//             public LienJudgmentCreditor[] Creditors
//             {
//                 get
//                 {
//                     return this.creditorsField;
//                 }
//                 set
//                 {
//                     this.creditorsField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Attorney", IsNullable = false)]
//             public LienJudgmentDebtorAttorney[] DebtorAttorneys
//             {
//                 get
//                 {
//                     return this.debtorAttorneysField;
//                 }
//                 set
//                 {
//                     this.debtorAttorneysField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Filing", IsNullable = false)]
//             public LienJudgmentFiling[] Filings
//             {
//                 get
//                 {
//                     return this.filingsField;
//                 }
//                 set
//                 {
//                     this.filingsField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class WsException
//         {

//             private string sourceField;

//             private int codeField;

//             private bool codeFieldSpecified;

//             private string locationField;

//             private string messageField;

//             /// <remarks/>
//             public string Source
//             {
//                 get
//                 {
//                     return this.sourceField;
//                 }
//                 set
//                 {
//                     this.sourceField = value;
//                 }
//             }

//             /// <remarks/>
//             public int Code
//             {
//                 get
//                 {
//                     return this.codeField;
//                 }
//                 set
//                 {
//                     this.codeField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool CodeSpecified
//             {
//                 get
//                 {
//                     return this.codeFieldSpecified;
//                 }
//                 set
//                 {
//                     this.codeFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public string Location
//             {
//                 get
//                 {
//                     return this.locationField;
//                 }
//                 set
//                 {
//                     this.locationField = value;
//                 }
//             }

//             /// <remarks/>
//             public string Message
//             {
//                 get
//                 {
//                     return this.messageField;
//                 }
//                 set
//                 {
//                     this.messageField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class ResponseHeader
//         {

//             private int statusField;

//             private bool statusFieldSpecified;

//             private string messageField;

//             private string queryIdField;

//             private string transactionIdField;

//             private WsException[] exceptionsField;

//             /// <remarks/>
//             public int Status
//             {
//                 get
//                 {
//                     return this.statusField;
//                 }
//                 set
//                 {
//                     this.statusField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlIgnoreAttribute()]
//             public bool StatusSpecified
//             {
//                 get
//                 {
//                     return this.statusFieldSpecified;
//                 }
//                 set
//                 {
//                     this.statusFieldSpecified = value;
//                 }
//             }

//             /// <remarks/>
//             public string Message
//             {
//                 get
//                 {
//                     return this.messageField;
//                 }
//                 set
//                 {
//                     this.messageField = value;
//                 }
//             }

//             /// <remarks/>
//             public string QueryId
//             {
//                 get
//                 {
//                     return this.queryIdField;
//                 }
//                 set
//                 {
//                     this.queryIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string TransactionId
//             {
//                 get
//                 {
//                     return this.transactionIdField;
//                 }
//                 set
//                 {
//                     this.transactionIdField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable = false)]
//             public WsException[] Exceptions
//             {
//                 get
//                 {
//                     return this.exceptionsField;
//                 }
//                 set
//                 {
//                     this.exceptionsField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentReportResponse
//         {

//             private ResponseHeader headerField;

//             private LienJudgmentReportRecord[] lienJudgmentsField;

//             /// <remarks/>
//             public ResponseHeader Header
//             {
//                 get
//                 {
//                     return this.headerField;
//                 }
//                 set
//                 {
//                     this.headerField = value;
//                 }
//             }

//             /// <remarks/>
//             [System.Xml.Serialization.XmlArrayItemAttribute("LienJudgment", IsNullable = false)]
//             public LienJudgmentReportRecord[] LienJudgments
//             {
//                 get
//                 {
//                     return this.lienJudgmentsField;
//                 }
//                 set
//                 {
//                     this.lienJudgmentsField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentReportBy
//         {

//             private string tMSIdField;

//             private string uniqueIdField;

//             private string businessIdField;

//             private string personFilterIdField;

//             /// <remarks/>
//             public string TMSId
//             {
//                 get
//                 {
//                     return this.tMSIdField;
//                 }
//                 set
//                 {
//                     this.tMSIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string UniqueId
//             {
//                 get
//                 {
//                     return this.uniqueIdField;
//                 }
//                 set
//                 {
//                     this.uniqueIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string BusinessId
//             {
//                 get
//                 {
//                     return this.businessIdField;
//                 }
//                 set
//                 {
//                     this.businessIdField = value;
//                 }
//             }

//             /// <remarks/>
//             public string PersonFilterId
//             {
//                 get
//                 {
//                     return this.personFilterIdField;
//                 }
//                 set
//                 {
//                     this.personFilterIdField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.SerializableAttribute()]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservices.seisint.com/WsAccurint")]
//         public partial class LienJudgmentReportOption
//         {

//             private bool returnMultiplePagesField;

//             public LienJudgmentReportOption()
//             {
//                 this.returnMultiplePagesField = true;
//             }

//             /// <remarks/>
//             [System.ComponentModel.DefaultValueAttribute(true)]
//             public bool ReturnMultiplePages
//             {
//                 get
//                 {
//                     return this.returnMultiplePagesField;
//                 }
//                 set
//                 {
//                     this.returnMultiplePagesField = value;
//                 }
//             }
//         }

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         public delegate void LienJudgmentReportCompletedEventHandler(object sender, LienJudgmentReportCompletedEventArgs e);

//         /// <remarks/>
//         [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.81.0")]
//         [System.Diagnostics.DebuggerStepThroughAttribute()]
//         [System.ComponentModel.DesignerCategoryAttribute("code")]
//         public partial class LienJudgmentReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
//         {

//             private object[] results;

//             internal LienJudgmentReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
//                     base(exception, cancelled, userState)
//             {
//                 this.results = results;
//             }

//             /// <remarks/>
//             public LienJudgmentReportResponse Result
//             {
//                 get
//                 {
//                     this.RaiseExceptionIfNecessary();
//                     return ((LienJudgmentReportResponse)(this.results[0]));
//                 }
//             }
//         }

// }
