﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LendFoundry.Syndication.LexisNexis.LienJudgment.Report
{
/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class ArrayOfEspException
{
    
    private string sourceField;
    
    private EspException[] exceptionField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string Source
    {
        get
        {
            return this.sourceField;
        }
        set
        {
            this.sourceField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlElementAttribute("Exception", Order=1)]
    public EspException[] Exception
    {
        get
        {
            return this.exceptionField;
        }
        set
        {
            this.exceptionField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class EspException
{
    
    private string codeField;
    
    private string audienceField;
    
    private string sourceField;
    
    private string messageField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Code
    {
        get
        {
            return this.codeField;
        }
        set
        {
            this.codeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Audience
    {
        get
        {
            return this.audienceField;
        }
        set
        {
            this.audienceField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Source
    {
        get
        {
            return this.sourceField;
        }
        set
        {
            this.sourceField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Message
    {
        get
        {
            return this.messageField;
        }
        set
        {
            this.messageField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentFiling
{
    
    private string numberField;
    
    private string typeField;
    
    private Date dateField;
    
    private Date originFilingDateField;
    
    private string bookField;
    
    private string pageField;
    
    private string agencyField;
    
    private string agencyCityField;
    
    private string agencyStateField;
    
    private string agencyCountyField;
    
    private string filingStatusField;
    
    private string filingDescriptionField;
    
    private string filingTimeField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Number
    {
        get
        {
            return this.numberField;
        }
        set
        {
            this.numberField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Date Date
    {
        get
        {
            return this.dateField;
        }
        set
        {
            this.dateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Date OriginFilingDate
    {
        get
        {
            return this.originFilingDateField;
        }
        set
        {
            this.originFilingDateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Book
    {
        get
        {
            return this.bookField;
        }
        set
        {
            this.bookField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Page
    {
        get
        {
            return this.pageField;
        }
        set
        {
            this.pageField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Agency
    {
        get
        {
            return this.agencyField;
        }
        set
        {
            this.agencyField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string AgencyCity
    {
        get
        {
            return this.agencyCityField;
        }
        set
        {
            this.agencyCityField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string AgencyState
    {
        get
        {
            return this.agencyStateField;
        }
        set
        {
            this.agencyStateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string AgencyCounty
    {
        get
        {
            return this.agencyCountyField;
        }
        set
        {
            this.agencyCountyField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FilingStatus
    {
        get
        {
            return this.filingStatusField;
        }
        set
        {
            this.filingStatusField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FilingDescription
    {
        get
        {
            return this.filingDescriptionField;
        }
        set
        {
            this.filingDescriptionField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FilingTime
    {
        get
        {
            return this.filingTimeField;
        }
        set
        {
            this.filingTimeField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class Date
{
    
    private short yearField;
    
    private bool yearFieldSpecified;
    
    private short monthField;
    
    private bool monthFieldSpecified;
    
    private short dayField;
    
    private bool dayFieldSpecified;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public short Year
    {
        get
        {
            return this.yearField;
        }
        set
        {
            this.yearField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool YearSpecified
    {
        get
        {
            return this.yearFieldSpecified;
        }
        set
        {
            this.yearFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public short Month
    {
        get
        {
            return this.monthField;
        }
        set
        {
            this.monthField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MonthSpecified
    {
        get
        {
            return this.monthFieldSpecified;
        }
        set
        {
            this.monthFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public short Day
    {
        get
        {
            return this.dayField;
        }
        set
        {
            this.dayField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DaySpecified
    {
        get
        {
            return this.dayFieldSpecified;
        }
        set
        {
            this.dayFieldSpecified = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentDebtorAttorney
{
    
    private string nameField;
    
    private Address addressField;
    
    private string phoneField;
    
    private string timeZoneField;
    
    private Address[] addressesField;
    
    private PhoneTimeZone[] phonesField;
    
    private LienJudgmentParty[] parsedPartiesField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Address Address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Phone
    {
        get
        {
            return this.phoneField;
        }
        set
        {
            this.phoneField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string TimeZone
    {
        get
        {
            return this.timeZoneField;
        }
        set
        {
            this.timeZoneField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
    public Address[] Addresses
    {
        get
        {
            return this.addressesField;
        }
        set
        {
            this.addressesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable=false)]
    public PhoneTimeZone[] Phones
    {
        get
        {
            return this.phonesField;
        }
        set
        {
            this.phonesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable=false)]
    public LienJudgmentParty[] ParsedParties
    {
        get
        {
            return this.parsedPartiesField;
        }
        set
        {
            this.parsedPartiesField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class Address
{
    
    private string streetNumberField;
    
    private string streetPreDirectionField;
    
    private string streetNameField;
    
    private string streetSuffixField;
    
    private string streetPostDirectionField;
    
    private string unitDesignationField;
    
    private string unitNumberField;
    
    private string streetAddress1Field;
    
    private string streetAddress2Field;
    
    private string cityField;
    
    private string stateField;
    
    private string zip5Field;
    
    private string zip4Field;
    
    private string countyField;
    
    private string postalCodeField;
    
    private string stateCityZipField;
    
    private string latitudeField;
    
    private string longitudeField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetNumber
    {
        get
        {
            return this.streetNumberField;
        }
        set
        {
            this.streetNumberField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetPreDirection
    {
        get
        {
            return this.streetPreDirectionField;
        }
        set
        {
            this.streetPreDirectionField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetName
    {
        get
        {
            return this.streetNameField;
        }
        set
        {
            this.streetNameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetSuffix
    {
        get
        {
            return this.streetSuffixField;
        }
        set
        {
            this.streetSuffixField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetPostDirection
    {
        get
        {
            return this.streetPostDirectionField;
        }
        set
        {
            this.streetPostDirectionField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string UnitDesignation
    {
        get
        {
            return this.unitDesignationField;
        }
        set
        {
            this.unitDesignationField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string UnitNumber
    {
        get
        {
            return this.unitNumberField;
        }
        set
        {
            this.unitNumberField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetAddress1
    {
        get
        {
            return this.streetAddress1Field;
        }
        set
        {
            this.streetAddress1Field = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetAddress2
    {
        get
        {
            return this.streetAddress2Field;
        }
        set
        {
            this.streetAddress2Field = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string City
    {
        get
        {
            return this.cityField;
        }
        set
        {
            this.cityField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string State
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Zip5
    {
        get
        {
            return this.zip5Field;
        }
        set
        {
            this.zip5Field = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Zip4
    {
        get
        {
            return this.zip4Field;
        }
        set
        {
            this.zip4Field = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string County
    {
        get
        {
            return this.countyField;
        }
        set
        {
            this.countyField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string PostalCode
    {
        get
        {
            return this.postalCodeField;
        }
        set
        {
            this.postalCodeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StateCityZip
    {
        get
        {
            return this.stateCityZipField;
        }
        set
        {
            this.stateCityZipField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Latitude
    {
        get
        {
            return this.latitudeField;
        }
        set
        {
            this.latitudeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Longitude
    {
        get
        {
            return this.longitudeField;
        }
        set
        {
            this.longitudeField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class PhoneTimeZone
{
    
    private string phone10Field;
    
    private string faxField;
    
    private string timeZoneField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Phone10
    {
        get
        {
            return this.phone10Field;
        }
        set
        {
            this.phone10Field = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Fax
    {
        get
        {
            return this.faxField;
        }
        set
        {
            this.faxField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string TimeZone
    {
        get
        {
            return this.timeZoneField;
        }
        set
        {
            this.timeZoneField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentParty
{
    
    private BusinessIdentity businessIdsField;
    
    private string idValueField;
    
    private Name nameField;
    
    private string companyNameField;
    
    private string uniqueIdField;
    
    private string businessIdField;
    
    private string sSNField;
    
    private string fEINField;
    
    private string personFilterIdField;
    
    private string taxIdField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public BusinessIdentity BusinessIds
    {
        get
        {
            return this.businessIdsField;
        }
        set
        {
            this.businessIdsField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string IdValue
    {
        get
        {
            return this.idValueField;
        }
        set
        {
            this.idValueField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Name Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string CompanyName
    {
        get
        {
            return this.companyNameField;
        }
        set
        {
            this.companyNameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string UniqueId
    {
        get
        {
            return this.uniqueIdField;
        }
        set
        {
            this.uniqueIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string BusinessId
    {
        get
        {
            return this.businessIdField;
        }
        set
        {
            this.businessIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string SSN
    {
        get
        {
            return this.sSNField;
        }
        set
        {
            this.sSNField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FEIN
    {
        get
        {
            return this.fEINField;
        }
        set
        {
            this.fEINField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string PersonFilterId
    {
        get
        {
            return this.personFilterIdField;
        }
        set
        {
            this.personFilterIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string TaxId
    {
        get
        {
            return this.taxIdField;
        }
        set
        {
            this.taxIdField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class BusinessIdentity
{
    
    private long dotIDField;
    
    private bool dotIDFieldSpecified;
    
    private long empIDField;
    
    private bool empIDFieldSpecified;
    
    private long pOWIDField;
    
    private bool pOWIDFieldSpecified;
    
    private long proxIDField;
    
    private bool proxIDFieldSpecified;
    
    private long seleIDField;
    
    private bool seleIDFieldSpecified;
    
    private long orgIDField;
    
    private bool orgIDFieldSpecified;
    
    private long ultIDField;
    
    private bool ultIDFieldSpecified;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public long DotID
    {
        get
        {
            return this.dotIDField;
        }
        set
        {
            this.dotIDField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DotIDSpecified
    {
        get
        {
            return this.dotIDFieldSpecified;
        }
        set
        {
            this.dotIDFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public long EmpID
    {
        get
        {
            return this.empIDField;
        }
        set
        {
            this.empIDField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool EmpIDSpecified
    {
        get
        {
            return this.empIDFieldSpecified;
        }
        set
        {
            this.empIDFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public long POWID
    {
        get
        {
            return this.pOWIDField;
        }
        set
        {
            this.pOWIDField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool POWIDSpecified
    {
        get
        {
            return this.pOWIDFieldSpecified;
        }
        set
        {
            this.pOWIDFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public long ProxID
    {
        get
        {
            return this.proxIDField;
        }
        set
        {
            this.proxIDField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProxIDSpecified
    {
        get
        {
            return this.proxIDFieldSpecified;
        }
        set
        {
            this.proxIDFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public long SeleID
    {
        get
        {
            return this.seleIDField;
        }
        set
        {
            this.seleIDField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SeleIDSpecified
    {
        get
        {
            return this.seleIDFieldSpecified;
        }
        set
        {
            this.seleIDFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public long OrgID
    {
        get
        {
            return this.orgIDField;
        }
        set
        {
            this.orgIDField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OrgIDSpecified
    {
        get
        {
            return this.orgIDFieldSpecified;
        }
        set
        {
            this.orgIDFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public long UltID
    {
        get
        {
            return this.ultIDField;
        }
        set
        {
            this.ultIDField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool UltIDSpecified
    {
        get
        {
            return this.ultIDFieldSpecified;
        }
        set
        {
            this.ultIDFieldSpecified = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class Name
{
    
    private string fullField;
    
    private string firstField;
    
    private string middleField;
    
    private string lastField;
    
    private string suffixField;
    
    private string prefixField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Full
    {
        get
        {
            return this.fullField;
        }
        set
        {
            this.fullField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string First
    {
        get
        {
            return this.firstField;
        }
        set
        {
            this.firstField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Middle
    {
        get
        {
            return this.middleField;
        }
        set
        {
            this.middleField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Last
    {
        get
        {
            return this.lastField;
        }
        set
        {
            this.lastField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Suffix
    {
        get
        {
            return this.suffixField;
        }
        set
        {
            this.suffixField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Prefix
    {
        get
        {
            return this.prefixField;
        }
        set
        {
            this.prefixField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentCreditor
{
    
    private string nameField;
    
    private Address addressField;
    
    private Address[] addressesField;
    
    private PhoneTimeZone[] phonesField;
    
    private LienJudgmentParty[] parsedPartiesField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Address Address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
    public Address[] Addresses
    {
        get
        {
            return this.addressesField;
        }
        set
        {
            this.addressesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable=false)]
    public PhoneTimeZone[] Phones
    {
        get
        {
            return this.phonesField;
        }
        set
        {
            this.phonesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable=false)]
    public LienJudgmentParty[] ParsedParties
    {
        get
        {
            return this.parsedPartiesField;
        }
        set
        {
            this.parsedPartiesField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentThirdParty
{
    
    private string originNameField;
    
    private Address addressField;
    
    private Address[] addressesField;
    
    private PhoneTimeZone[] phonesField;
    
    private LienJudgmentParty[] parsedPartiesField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string OriginName
    {
        get
        {
            return this.originNameField;
        }
        set
        {
            this.originNameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Address Address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
    public Address[] Addresses
    {
        get
        {
            return this.addressesField;
        }
        set
        {
            this.addressesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable=false)]
    public PhoneTimeZone[] Phones
    {
        get
        {
            return this.phonesField;
        }
        set
        {
            this.phonesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable=false)]
    public LienJudgmentParty[] ParsedParties
    {
        get
        {
            return this.parsedPartiesField;
        }
        set
        {
            this.parsedPartiesField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentDebtor
{
    
    private string originNameField;
    
    private Address[] addressesField;
    
    private PhoneTimeZone[] phonesField;
    
    private LienJudgmentParty[] parsedPartiesField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string OriginName
    {
        get
        {
            return this.originNameField;
        }
        set
        {
            this.originNameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
    public Address[] Addresses
    {
        get
        {
            return this.addressesField;
        }
        set
        {
            this.addressesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Phone", IsNullable=false)]
    public PhoneTimeZone[] Phones
    {
        get
        {
            return this.phonesField;
        }
        set
        {
            this.phonesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Party", IsNullable=false)]
    public LienJudgmentParty[] ParsedParties
    {
        get
        {
            return this.parsedPartiesField;
        }
        set
        {
            this.parsedPartiesField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class NameAndCompany
{
    
    private string fullField;
    
    private string firstField;
    
    private string middleField;
    
    private string lastField;
    
    private string suffixField;
    
    private string prefixField;
    
    private string companyNameField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Full
    {
        get
        {
            return this.fullField;
        }
        set
        {
            this.fullField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string First
    {
        get
        {
            return this.firstField;
        }
        set
        {
            this.firstField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Middle
    {
        get
        {
            return this.middleField;
        }
        set
        {
            this.middleField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Last
    {
        get
        {
            return this.lastField;
        }
        set
        {
            this.lastField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Suffix
    {
        get
        {
            return this.suffixField;
        }
        set
        {
            this.suffixField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Prefix
    {
        get
        {
            return this.prefixField;
        }
        set
        {
            this.prefixField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string CompanyName
    {
        get
        {
            return this.companyNameField;
        }
        set
        {
            this.companyNameField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class MatchedParty
{
    
    private string partyTypeField;
    
    private string uniqueIdField;
    
    private string originNameField;
    
    private NameAndCompany parsedPartyField;
    
    private Address addressField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string PartyType
    {
        get
        {
            return this.partyTypeField;
        }
        set
        {
            this.partyTypeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string UniqueId
    {
        get
        {
            return this.uniqueIdField;
        }
        set
        {
            this.uniqueIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string OriginName
    {
        get
        {
            return this.originNameField;
        }
        set
        {
            this.originNameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public NameAndCompany ParsedParty
    {
        get
        {
            return this.parsedPartyField;
        }
        set
        {
            this.parsedPartyField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Address Address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentReportRecord
{
    
    private BusinessIdentity businessIdsField;
    
    private string idValueField;
    
    private string rMSIdField;
    
    private string originFilingTimeField;
    
    private string taxCodeField;
    
    private string judgeField;
    
    private string externalKeyField;
    
    private string tMSIdField;
    
    private MatchedParty matchedPartyField;
    
    private string iRSSerialNumberField;
    
    private string originFilingNumberField;
    
    private string originFilingTypeField;
    
    private Date originFilingDateField;
    
    private string caseNumberField;
    
    private string evictionField;
    
    private string amountField;
    
    private string filingJurisdictionField;
    
    private string filingJurisdictionNameField;
    
    private string filingStateField;
    
    private string filingStatusField;
    
    private string certificateNumberField;
    
    private string multipleDefendantField;
    
    private Date judgeSatisfiedDateField;
    
    private Date suitDateField;
    
    private Date judgeVacatedDateField;
    
    private Date releaseDateField;
    
    private string legalLotField;
    
    private string legalBlockField;
    
    private LienJudgmentDebtor[] debtorsField;
    
    private LienJudgmentThirdParty[] thirdPartiesField;
    
    private LienJudgmentCreditor[] creditorsField;
    
    private LienJudgmentDebtorAttorney[] debtorAttorneysField;
    
    private LienJudgmentFiling[] filingsField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public BusinessIdentity BusinessIds
    {
        get
        {
            return this.businessIdsField;
        }
        set
        {
            this.businessIdsField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string IdValue
    {
        get
        {
            return this.idValueField;
        }
        set
        {
            this.idValueField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string RMSId
    {
        get
        {
            return this.rMSIdField;
        }
        set
        {
            this.rMSIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string OriginFilingTime
    {
        get
        {
            return this.originFilingTimeField;
        }
        set
        {
            this.originFilingTimeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string TaxCode
    {
        get
        {
            return this.taxCodeField;
        }
        set
        {
            this.taxCodeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Judge
    {
        get
        {
            return this.judgeField;
        }
        set
        {
            this.judgeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string ExternalKey
    {
        get
        {
            return this.externalKeyField;
        }
        set
        {
            this.externalKeyField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string TMSId
    {
        get
        {
            return this.tMSIdField;
        }
        set
        {
            this.tMSIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public MatchedParty MatchedParty
    {
        get
        {
            return this.matchedPartyField;
        }
        set
        {
            this.matchedPartyField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string IRSSerialNumber
    {
        get
        {
            return this.iRSSerialNumberField;
        }
        set
        {
            this.iRSSerialNumberField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string OriginFilingNumber
    {
        get
        {
            return this.originFilingNumberField;
        }
        set
        {
            this.originFilingNumberField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string OriginFilingType
    {
        get
        {
            return this.originFilingTypeField;
        }
        set
        {
            this.originFilingTypeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Date OriginFilingDate
    {
        get
        {
            return this.originFilingDateField;
        }
        set
        {
            this.originFilingDateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string CaseNumber
    {
        get
        {
            return this.caseNumberField;
        }
        set
        {
            this.caseNumberField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Eviction
    {
        get
        {
            return this.evictionField;
        }
        set
        {
            this.evictionField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Amount
    {
        get
        {
            return this.amountField;
        }
        set
        {
            this.amountField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FilingJurisdiction
    {
        get
        {
            return this.filingJurisdictionField;
        }
        set
        {
            this.filingJurisdictionField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FilingJurisdictionName
    {
        get
        {
            return this.filingJurisdictionNameField;
        }
        set
        {
            this.filingJurisdictionNameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FilingState
    {
        get
        {
            return this.filingStateField;
        }
        set
        {
            this.filingStateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string FilingStatus
    {
        get
        {
            return this.filingStatusField;
        }
        set
        {
            this.filingStatusField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string CertificateNumber
    {
        get
        {
            return this.certificateNumberField;
        }
        set
        {
            this.certificateNumberField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string MultipleDefendant
    {
        get
        {
            return this.multipleDefendantField;
        }
        set
        {
            this.multipleDefendantField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Date JudgeSatisfiedDate
    {
        get
        {
            return this.judgeSatisfiedDateField;
        }
        set
        {
            this.judgeSatisfiedDateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Date SuitDate
    {
        get
        {
            return this.suitDateField;
        }
        set
        {
            this.suitDateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Date JudgeVacatedDate
    {
        get
        {
            return this.judgeVacatedDateField;
        }
        set
        {
            this.judgeVacatedDateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public Date ReleaseDate
    {
        get
        {
            return this.releaseDateField;
        }
        set
        {
            this.releaseDateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string LegalLot
    {
        get
        {
            return this.legalLotField;
        }
        set
        {
            this.legalLotField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string LegalBlock
    {
        get
        {
            return this.legalBlockField;
        }
        set
        {
            this.legalBlockField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Debtor", IsNullable=false)]
    public LienJudgmentDebtor[] Debtors
    {
        get
        {
            return this.debtorsField;
        }
        set
        {
            this.debtorsField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("ThirdParty", IsNullable=false)]
    public LienJudgmentThirdParty[] ThirdParties
    {
        get
        {
            return this.thirdPartiesField;
        }
        set
        {
            this.thirdPartiesField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Creditor", IsNullable=false)]
    public LienJudgmentCreditor[] Creditors
    {
        get
        {
            return this.creditorsField;
        }
        set
        {
            this.creditorsField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Attorney", IsNullable=false)]
    public LienJudgmentDebtorAttorney[] DebtorAttorneys
    {
        get
        {
            return this.debtorAttorneysField;
        }
        set
        {
            this.debtorAttorneysField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Filing", IsNullable=false)]
    public LienJudgmentFiling[] Filings
    {
        get
        {
            return this.filingsField;
        }
        set
        {
            this.filingsField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class WsException
{
    
    private string sourceField;
    
    private int codeField;
    
    private bool codeFieldSpecified;
    
    private string locationField;
    
    private string messageField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Source
    {
        get
        {
            return this.sourceField;
        }
        set
        {
            this.sourceField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public int Code
    {
        get
        {
            return this.codeField;
        }
        set
        {
            this.codeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CodeSpecified
    {
        get
        {
            return this.codeFieldSpecified;
        }
        set
        {
            this.codeFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Location
    {
        get
        {
            return this.locationField;
        }
        set
        {
            this.locationField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Message
    {
        get
        {
            return this.messageField;
        }
        set
        {
            this.messageField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class ResponseHeader
{
    
    private int statusField;
    
    private bool statusFieldSpecified;
    
    private string messageField;
    
    private string queryIdField;
    
    private string transactionIdField;
    
    private WsException[] exceptionsField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public int Status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool StatusSpecified
    {
        get
        {
            return this.statusFieldSpecified;
        }
        set
        {
            this.statusFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Message
    {
        get
        {
            return this.messageField;
        }
        set
        {
            this.messageField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string QueryId
    {
        get
        {
            return this.queryIdField;
        }
        set
        {
            this.queryIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string TransactionId
    {
        get
        {
            return this.transactionIdField;
        }
        set
        {
            this.transactionIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable=false)]
    public WsException[] Exceptions
    {
        get
        {
            return this.exceptionsField;
        }
        set
        {
            this.exceptionsField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentReportResponse
{
    
    private ResponseHeader headerField;
    
    private LienJudgmentReportRecord[] lienJudgmentsField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public ResponseHeader Header
    {
        get
        {
            return this.headerField;
        }
        set
        {
            this.headerField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlArrayItemAttribute("LienJudgment", IsNullable=false)]
    public LienJudgmentReportRecord[] LienJudgments
    {
        get
        {
            return this.lienJudgmentsField;
        }
        set
        {
            this.lienJudgmentsField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentReportBy
{
    
    private string tMSIdField;
    
    private string uniqueIdField;
    
    private string businessIdField;
    
    private string personFilterIdField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string TMSId
    {
        get
        {
            return this.tMSIdField;
        }
        set
        {
            this.tMSIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string UniqueId
    {
        get
        {
            return this.uniqueIdField;
        }
        set
        {
            this.uniqueIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string BusinessId
    {
        get
        {
            return this.businessIdField;
        }
        set
        {
            this.businessIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string PersonFilterId
    {
        get
        {
            return this.personFilterIdField;
        }
        set
        {
            this.personFilterIdField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class LienJudgmentReportOption
{
    
    private bool returnMultiplePagesField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    public LienJudgmentReportOption()
    {
        this.returnMultiplePagesField = true;
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.ComponentModel.DefaultValueAttribute(true)]
    public bool ReturnMultiplePages
    {
        get
        {
            return this.returnMultiplePagesField;
        }
        set
        {
            this.returnMultiplePagesField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class EndUserInfo
{
    
    private string companyNameField;
    
    private string streetAddress1Field;
    
    private string cityField;
    
    private string stateField;
    
    private string phoneField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string CompanyName
    {
        get
        {
            return this.companyNameField;
        }
        set
        {
            this.companyNameField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string StreetAddress1
    {
        get
        {
            return this.streetAddress1Field;
        }
        set
        {
            this.streetAddress1Field = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string City
    {
        get
        {
            return this.cityField;
        }
        set
        {
            this.cityField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string State
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string Phone
    {
        get
        {
            return this.phoneField;
        }
        set
        {
            this.phoneField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsAccurint")]
public partial class User
{
    
    private string referenceCodeField;
    
    private string billingCodeField;
    
    private string queryIdField;
    
    private EndUserInfo endUserField;
    
    private int maxWaitSecondsField;
    
    private bool maxWaitSecondsFieldSpecified;
    
    private string accountNumberField;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string ReferenceCode
    {
        get
        {
            return this.referenceCodeField;
        }
        set
        {
            this.referenceCodeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string BillingCode
    {
        get
        {
            return this.billingCodeField;
        }
        set
        {
            this.billingCodeField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string QueryId
    {
        get
        {
            return this.queryIdField;
        }
        set
        {
            this.queryIdField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public EndUserInfo EndUser
    {
        get
        {
            return this.endUserField;
        }
        set
        {
            this.endUserField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public int MaxWaitSeconds
    {
        get
        {
            return this.maxWaitSecondsField;
        }
        set
        {
            this.maxWaitSecondsField = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MaxWaitSecondsSpecified
    {
        get
        {
            return this.maxWaitSecondsFieldSpecified;
        }
        set
        {
            this.maxWaitSecondsFieldSpecified = value;
        }
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <value></value>
    public string AccountNumber
    {
        get
        {
            return this.accountNumberField;
        }
        set
        {
            this.accountNumberField = value;
        }
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.seisint.com/WsAccurint", ConfigurationName="WsAccurintServiceSoap")]
public interface WsAccurintServiceSoap
{
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="request"></param>
    /// <returns></returns>
    [System.ServiceModel.OperationContractAttribute(Action="WsAccurint/LienJudgmentReport?ver_=2.040000", ReplyAction="*")]
    [System.ServiceModel.FaultContractAttribute(typeof(ArrayOfEspException), Action="WsAccurint/LienJudgmentReport?ver_=2.040000", Name="Exceptions")]
    [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Address[]))]
    System.Threading.Tasks.Task<LienJudgmentReportResponse1> LienJudgmentReportAsync(LienJudgmentReportRequest request);
}

/// <summary>
/// lexisnexis
/// </summary>
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="LienJudgmentReportRequest", WrapperNamespace="http://webservices.seisint.com/WsAccurint", IsWrapped=true)]
public partial class LienJudgmentReportRequest
{
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=0)]
    public User User;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=1)]
    public LienJudgmentReportOption Options;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=2)]
    public LienJudgmentReportBy ReportBy;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    public LienJudgmentReportRequest()
    {
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="User"></param>
    /// <param name="Options"></param>
    /// <param name="ReportBy"></param>
    public LienJudgmentReportRequest(User User, LienJudgmentReportOption Options, LienJudgmentReportBy ReportBy)
    {
        this.User = User;
        this.Options = Options;
        this.ReportBy = ReportBy;
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="LienJudgmentReportResponseEx", WrapperNamespace="http://webservices.seisint.com/WsAccurint", IsWrapped=true)]
public partial class LienJudgmentReportResponse1
{
    /// <summary>
    /// lexisnexis
    /// </summary>
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsAccurint", Order=0)]
    public LienJudgmentReportResponse response;
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    public LienJudgmentReportResponse1()
    {
    }
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="response"></param>
    public LienJudgmentReportResponse1(LienJudgmentReportResponse response)
    {
        this.response = response;
    }
}

/// <summary>
/// lexisnexis
/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
public interface WsAccurintServiceSoapChannel : WsAccurintServiceSoap, System.ServiceModel.IClientChannel
{
}

/// <summary>
/// lexisnexis
/// </summary>
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
public partial class WsAccurintServiceSoapClient : System.ServiceModel.ClientBase<WsAccurintServiceSoap>, WsAccurintServiceSoap
{
    
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
    
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <returns></returns>
    public WsAccurintServiceSoapClient() : 
            base(WsAccurintServiceSoapClient.GetDefaultBinding(), WsAccurintServiceSoapClient.GetDefaultEndpointAddress())
    {
        this.Endpoint.Name = EndpointConfiguration.WsAccurintServiceSoap.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="endpointConfiguration"></param>
    /// <returns></returns>
    public WsAccurintServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
            base(WsAccurintServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), WsAccurintServiceSoapClient.GetEndpointAddress(endpointConfiguration))
    {
        this.Endpoint.Name = endpointConfiguration.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="endpointConfiguration"></param>
    /// <param name="remoteAddress"></param>
    /// <returns></returns>
    public WsAccurintServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
            base(WsAccurintServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
    {
        this.Endpoint.Name = endpointConfiguration.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="endpointConfiguration"></param>
    /// <param name="remoteAddress"></param>
    /// <returns></returns>
    public WsAccurintServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(WsAccurintServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
    {
        this.Endpoint.Name = endpointConfiguration.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="binding"></param>
    /// <param name="remoteAddress"></param>
    /// <returns></returns>
    public WsAccurintServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="request"></param>
    /// <returns></returns>
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<LienJudgmentReportResponse1> WsAccurintServiceSoap.LienJudgmentReportAsync(LienJudgmentReportRequest request)
    {
        return base.Channel.LienJudgmentReportAsync(request);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <param name="User"></param>
    /// <param name="Options"></param>
    /// <param name="ReportBy"></param>
    /// <returns></returns>
    public System.Threading.Tasks.Task<LienJudgmentReportResponse1> LienJudgmentReportAsync(User User, LienJudgmentReportOption Options, LienJudgmentReportBy ReportBy)
    {
        LienJudgmentReportRequest inValue = new LienJudgmentReportRequest();
        inValue.User = User;
        inValue.Options = Options;
        inValue.ReportBy = ReportBy;
        return ((WsAccurintServiceSoap)(this)).LienJudgmentReportAsync(inValue);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <returns></returns>
    public virtual System.Threading.Tasks.Task OpenAsync()
    {
        return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    /// <returns></returns>
    public virtual System.Threading.Tasks.Task CloseAsync()
    {
        return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
    }
    
    private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
    {
        if ((endpointConfiguration == EndpointConfiguration.WsAccurintServiceSoap))
        {
            System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
            result.MaxBufferSize = int.MaxValue;
            result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
            result.MaxReceivedMessageSize = int.MaxValue;
            result.AllowCookies = true;
            return result;
        }
        throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
    }
    
    private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
    {
        if ((endpointConfiguration == EndpointConfiguration.WsAccurintServiceSoap))
        {
            return new System.ServiceModel.EndpointAddress("http://webservices.seisint.com/WsAccurint");
        }
        throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
    }
    
    private static System.ServiceModel.Channels.Binding GetDefaultBinding()
    {
        return WsAccurintServiceSoapClient.GetBindingForEndpoint(EndpointConfiguration.WsAccurintServiceSoap);
    }
    
    private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
    {
        return WsAccurintServiceSoapClient.GetEndpointAddress(EndpointConfiguration.WsAccurintServiceSoap);
    }
    /// <summary>
    /// lexisnexis
    /// </summary>
    public enum EndpointConfiguration
    {
        /// <summary>
        /// lexisnexis
        /// </summary>
        WsAccurintServiceSoap,
    }
}
}
