﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LendFoundry.Syndication.LexisNexis.ADLFunctions.Proxy.AllPossiblesADL.ServiceReference
{
    

    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class ArrayOfEspException
    {
        
        private string sourceField;
        
        private EspException[] exceptionField;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute("Exception", Order=1)]
        public EspException[] Exception
        {
            get
            {
                return this.exceptionField;
            }
            set
            {
                this.exceptionField = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class EspException
    {
        
        private string codeField;
        
        private string audienceField;
        
        private string sourceField;
        
        private string messageField;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Audience
        {
            get
            {
                return this.audienceField;
            }
            set
            {
                this.audienceField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class VerifiedItemsStruct
    {
        
        private int phoneField;
        
        private bool phoneFieldSpecified;
        
        private int sSNField;
        
        private bool sSNFieldSpecified;
        
        private int addressField;
        
        private bool addressFieldSpecified;
        
        private int nameField;
        
        private bool nameFieldSpecified;
        
        private int dOBField;
        
        private bool dOBFieldSpecified;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PhoneSpecified
        {
            get
            {
                return this.phoneFieldSpecified;
            }
            set
            {
                this.phoneFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSNSpecified
        {
            get
            {
                return this.sSNFieldSpecified;
            }
            set
            {
                this.sSNFieldSpecified = value;
            }
        }
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AddressSpecified
        {
            get
            {
                return this.addressFieldSpecified;
            }
            set
            {
                this.addressFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NameSpecified
        {
            get
            {
                return this.nameFieldSpecified;
            }
            set
            {
                this.nameFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DOBSpecified
        {
            get
            {
                return this.dOBFieldSpecified;
            }
            set
            {
                this.dOBFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class BestDataStruct
    {
        
        private string sSNField;
        
        private string maxSSNField;
        
        private string nameField;
        
        private string titleField;
        
        private string firstNameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private string nameSuffixField;
        
        private string addr1Field;
        
        private string addr2Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        private string zip4Field;
        
        private AdlDateStruct addressDateField;
        
        private string phoneField;
        
        private AdlDateStruct dOBField;
        
        private AdlDateStruct dODField;
        
        private string verificationField;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string MaxSSN
        {
            get
            {
                return this.maxSSNField;
            }
            set
            {
                this.maxSSNField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string MiddleName
        {
            get
            {
                return this.middleNameField;
            }
            set
            {
                this.middleNameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string NameSuffix
        {
            get
            {
                return this.nameSuffixField;
            }
            set
            {
                this.nameSuffixField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Addr1
        {
            get
            {
                return this.addr1Field;
            }
            set
            {
                this.addr1Field = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Addr2
        {
            get
            {
                return this.addr2Field;
            }
            set
            {
                this.addr2Field = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public AdlDateStruct AddressDate
        {
            get
            {
                return this.addressDateField;
            }
            set
            {
                this.addressDateField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public AdlDateStruct DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public AdlDateStruct DOD
        {
            get
            {
                return this.dODField;
            }
            set
            {
                this.dODField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Verification
        {
            get
            {
                return this.verificationField;
            }
            set
            {
                this.verificationField = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class AdlDateStruct
    {
        
        private short yearField;
        
        private bool yearFieldSpecified;
        
        private short monthField;
        
        private bool monthFieldSpecified;
        
        private short dayField;
        
        private bool dayFieldSpecified;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public short Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get
            {
                return this.yearFieldSpecified;
            }
            set
            {
                this.yearFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public short Month
        {
            get
            {
                return this.monthField;
            }
            set
            {
                this.monthField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthSpecified
        {
            get
            {
                return this.monthFieldSpecified;
            }
            set
            {
                this.monthFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public short Day
        {
            get
            {
                return this.dayField;
            }
            set
            {
                this.dayField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaySpecified
        {
            get
            {
                return this.dayFieldSpecified;
            }
            set
            {
                this.dayFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class AdlInfoStruct
    {
        
        private string aDLField;
        
        private int scoreField;
        
        private bool scoreFieldSpecified;
        
        private int headerCountField;
        
        private bool headerCountFieldSpecified;
        
        private string sSNField;
        
        private AdlDateStruct dOBField;
        
        private string phoneField;
        
        private string titleField;
        
        private string firstNameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private string suffixField;
        
        private string primRangeField;
        
        private string preDirField;
        
        private string primNameField;
        
        private string postDirField;
        
        private string addrSuffixField;
        
        private string unitField;
        
        private string secRangeField;
        
        private string cityField;
        
        private string stateField;
        
        private string zip5Field;
        
        private string zip4Field;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string ADL
        {
            get
            {
                return this.aDLField;
            }
            set
            {
                this.aDLField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int Score
        {
            get
            {
                return this.scoreField;
            }
            set
            {
                this.scoreField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ScoreSpecified
        {
            get
            {
                return this.scoreFieldSpecified;
            }
            set
            {
                this.scoreFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int HeaderCount
        {
            get
            {
                return this.headerCountField;
            }
            set
            {
                this.headerCountField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HeaderCountSpecified
        {
            get
            {
                return this.headerCountFieldSpecified;
            }
            set
            {
                this.headerCountFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public AdlDateStruct DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string MiddleName
        {
            get
            {
                return this.middleNameField;
            }
            set
            {
                this.middleNameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Suffix
        {
            get
            {
                return this.suffixField;
            }
            set
            {
                this.suffixField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string PrimRange
        {
            get
            {
                return this.primRangeField;
            }
            set
            {
                this.primRangeField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string PreDir
        {
            get
            {
                return this.preDirField;
            }
            set
            {
                this.preDirField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string PrimName
        {
            get
            {
                return this.primNameField;
            }
            set
            {
                this.primNameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string PostDir
        {
            get
            {
                return this.postDirField;
            }
            set
            {
                this.postDirField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string AddrSuffix
        {
            get
            {
                return this.addrSuffixField;
            }
            set
            {
                this.addrSuffixField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Unit
        {
            get
            {
                return this.unitField;
            }
            set
            {
                this.unitField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string SecRange
        {
            get
            {
                return this.secRangeField;
            }
            set
            {
                this.secRangeField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Zip5
        {
            get
            {
                return this.zip5Field;
            }
            set
            {
                this.zip5Field = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public string Zip4
        {
            get
            {
                return this.zip4Field;
            }
            set
            {
                this.zip4Field = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class AllPossiblesADLRowStruct
    {
        
        private AdlInfoStruct resultField;
        
        private BestDataStruct bestField;
        
        private VerifiedItemsStruct verifiedField;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public AdlInfoStruct Result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public BestDataStruct Best
        {
            get
            {
                return this.bestField;
            }
            set
            {
                this.bestField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public VerifiedItemsStruct Verified
        {
            get
            {
                return this.verifiedField;
            }
            set
            {
                this.verifiedField = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class VerifyIncludesStruct
    {
        
        private bool allField;
        
        private bool allFieldSpecified;
        
        private bool sSNField;
        
        private bool sSNFieldSpecified;
        
        private bool nameField;
        
        private bool nameFieldSpecified;
        
        private bool addrField;
        
        private bool addrFieldSpecified;
        
        private bool phoneField;
        
        private bool phoneFieldSpecified;
        
        private bool dOBField;
        
        private bool dOBFieldSpecified;
        
        private bool sSN4Field;
        
        private bool sSN4FieldSpecified;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool All
        {
            get
            {
                return this.allField;
            }
            set
            {
                this.allField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AllSpecified
        {
            get
            {
                return this.allFieldSpecified;
            }
            set
            {
                this.allFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSNSpecified
        {
            get
            {
                return this.sSNFieldSpecified;
            }
            set
            {
                this.sSNFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NameSpecified
        {
            get
            {
                return this.nameFieldSpecified;
            }
            set
            {
                this.nameFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool Addr
        {
            get
            {
                return this.addrField;
            }
            set
            {
                this.addrField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AddrSpecified
        {
            get
            {
                return this.addrFieldSpecified;
            }
            set
            {
                this.addrFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PhoneSpecified
        {
            get
            {
                return this.phoneFieldSpecified;
            }
            set
            {
                this.phoneFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DOBSpecified
        {
            get
            {
                return this.dOBFieldSpecified;
            }
            set
            {
                this.dOBFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool SSN4
        {
            get
            {
                return this.sSN4Field;
            }
            set
            {
                this.sSN4Field = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSN4Specified
        {
            get
            {
                return this.sSN4FieldSpecified;
            }
            set
            {
                this.sSN4FieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.seisint.com/WsADL")]
    public partial class BestIncludesStruct
    {
        
        private int thresholdField;
        
        private bool thresholdFieldSpecified;
        
        private bool allField;
        
        private bool allFieldSpecified;
        
        private bool sSNField;
        
        private bool sSNFieldSpecified;
        
        private bool nameField;
        
        private bool nameFieldSpecified;
        
        private bool addrField;
        
        private bool addrFieldSpecified;
        
        private bool phoneField;
        
        private bool phoneFieldSpecified;
        
        private bool dOBField;
        
        private bool dOBFieldSpecified;
        
        private bool dODField;
        
        private bool dODFieldSpecified;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public int Threshold
        {
            get
            {
                return this.thresholdField;
            }
            set
            {
                this.thresholdField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ThresholdSpecified
        {
            get
            {
                return this.thresholdFieldSpecified;
            }
            set
            {
                this.thresholdFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool All
        {
            get
            {
                return this.allField;
            }
            set
            {
                this.allField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AllSpecified
        {
            get
            {
                return this.allFieldSpecified;
            }
            set
            {
                this.allFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool SSN
        {
            get
            {
                return this.sSNField;
            }
            set
            {
                this.sSNField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SSNSpecified
        {
            get
            {
                return this.sSNFieldSpecified;
            }
            set
            {
                this.sSNFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NameSpecified
        {
            get
            {
                return this.nameFieldSpecified;
            }
            set
            {
                this.nameFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool Addr
        {
            get
            {
                return this.addrField;
            }
            set
            {
                this.addrField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AddrSpecified
        {
            get
            {
                return this.addrFieldSpecified;
            }
            set
            {
                this.addrFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PhoneSpecified
        {
            get
            {
                return this.phoneFieldSpecified;
            }
            set
            {
                this.phoneFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DOBSpecified
        {
            get
            {
                return this.dOBFieldSpecified;
            }
            set
            {
                this.dOBFieldSpecified = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        public bool DOD
        {
            get
            {
                return this.dODField;
            }
            set
            {
                this.dODField = value;
            }
        }
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        /// <value></value>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DODSpecified
        {
            get
            {
                return this.dODFieldSpecified;
            }
            set
            {
                this.dODFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.seisint.com/WsADL", ConfigurationName="WsADLServiceSoap")]
    public interface WsADLServiceSoap
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        /// <summary>
        /// LienJudgmentSearch
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [System.ServiceModel.OperationContractAttribute(Action="WsADL/AllPossiblesADL?ver_=2.04", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(ArrayOfEspException), Action="WsADL/AllPossiblesADL?ver_=2.04", Name="Exceptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<AllPossiblesADLResponse> AllPossiblesADLAsync(AllPossiblesADLRequest request);
    }
    
    /// <summary>
    /// LexisNexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AllPossiblesADLRequest", WrapperNamespace="http://webservices.seisint.com/WsADL", IsWrapped=true)]
    public partial class AllPossiblesADLRequest
    {
        /// <summary>
        /// LexisNexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=0)]
        public int MaxWaitSeconds;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=1)]
        public string ReferenceCode;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=2)]
        public string DlPurpose;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=3)]
        public string GlbPurpose;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=4)]
        public string ADL;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=5)]
        public string SSN;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=6)]
        public string SSNLast4;
        
        /// <summary>
        /// LexisNexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=7)]
        public string Name;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=8)]
        public string FirstName;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=9)]
        public string LastName;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=10)]
        public string MiddleName;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=11)]
        public string NameSuffix;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=12)]
        public string Addr1;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=13)]
        public string Addr2;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=14)]
        public string PrimRange;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=15)]
        public string PrimName;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=16)]
        public string SecRange;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=17)]
        public string City;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=18)]
        public string State;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=19)]
        public string Zip;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=20)]
        public string Phone;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=21)]
        public string Email;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=22)]
        public AdlDateStruct DOB;

        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=23)]
        public BestIncludesStruct Best;
        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=24)]
        public VerifyIncludesStruct Verify;
        /// <summary>
        /// LexisNexis
        /// </summary>        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=25)]
        public bool NameIsOrdered;
        /// <summary>
        /// LexisNexis
        /// </summary>        
        public AllPossiblesADLRequest()
        {
        }
        /// <summary>
        /// AllPossiblesADLRequest
        /// </summary>
        /// <param name="MaxWaitSeconds"></param>
        /// <param name="ReferenceCode"></param>
        /// <param name="DlPurpose"></param>
        /// <param name="GlbPurpose"></param>
        /// <param name="ADL"></param>
        /// <param name="SSN"></param>
        /// <param name="SSNLast4"></param>
        /// <param name="Name"></param>
        /// <param name="FirstName"></param>
        /// <param name="LastName"></param>
        /// <param name="MiddleName"></param>
        /// <param name="NameSuffix"></param>
        /// <param name="Addr1"></param>
        /// <param name="Addr2"></param>
        /// <param name="PrimRange"></param>
        /// <param name="PrimName"></param>
        /// <param name="SecRange"></param>
        /// <param name="City"></param>
        /// <param name="State"></param>
        /// <param name="Zip"></param>
        /// <param name="Phone"></param>
        /// <param name="Email"></param>
        /// <param name="DOB"></param>
        /// <param name="Best"></param>
        /// <param name="Verify"></param>
        /// <param name="NameIsOrdered"></param>       
        public AllPossiblesADLRequest(
                    int MaxWaitSeconds, 
                    string ReferenceCode, 
                    string DlPurpose, 
                    string GlbPurpose, 
                    string ADL, 
                    string SSN, 
                    string SSNLast4, 
                    string Name, 
                    string FirstName, 
                    string LastName, 
                    string MiddleName, 
                    string NameSuffix, 
                    string Addr1, 
                    string Addr2, 
                    string PrimRange, 
                    string PrimName, 
                    string SecRange, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Email, 
                    AdlDateStruct DOB, 
                    BestIncludesStruct Best, 
                    VerifyIncludesStruct Verify, 
                    bool NameIsOrdered)
        {
            this.MaxWaitSeconds = MaxWaitSeconds;
            this.ReferenceCode = ReferenceCode;
            this.DlPurpose = DlPurpose;
            this.GlbPurpose = GlbPurpose;
            this.ADL = ADL;
            this.SSN = SSN;
            this.SSNLast4 = SSNLast4;
            this.Name = Name;
            this.FirstName = FirstName;
            this.LastName = LastName;
            this.MiddleName = MiddleName;
            this.NameSuffix = NameSuffix;
            this.Addr1 = Addr1;
            this.Addr2 = Addr2;
            this.PrimRange = PrimRange;
            this.PrimName = PrimName;
            this.SecRange = SecRange;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Email = Email;
            this.DOB = DOB;
            this.Best = Best;
            this.Verify = Verify;
            this.NameIsOrdered = NameIsOrdered;
        }
    }
    
    /// <summary>
    /// LexiNexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AllPossiblesADLResponse", WrapperNamespace="http://webservices.seisint.com/WsADL", IsWrapped=true)]
    public partial class AllPossiblesADLResponse
    {
        /// <summary>
        /// LexiNexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=0)]
        public ArrayOfEspException Exceptions;
        
        /// <summary>
        /// LexiNexis
        /// </summary>
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.seisint.com/WsADL", Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Row", IsNullable=false)]
        public AllPossiblesADLRowStruct[] PossibleADLs;
        
        /// <summary>
        /// LexiNexis
        /// </summary>
        public AllPossiblesADLResponse()
        {
        }
        
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="Exceptions"></param>
        /// <param name="PossibleADLs"></param>
        public AllPossiblesADLResponse(ArrayOfEspException Exceptions, AllPossiblesADLRowStruct[] PossibleADLs)
        {
            this.Exceptions = Exceptions;
            this.PossibleADLs = PossibleADLs;
        }
    }
    
    /// <summary>
    /// LexiNexis
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface WsADLServiceSoapChannel : WsADLServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    /// <summary>
    /// LexiNexis
    /// </summary>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class WsADLServiceSoapClient : System.ServiceModel.ClientBase<WsADLServiceSoap>, WsADLServiceSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <returns></returns>
        public WsADLServiceSoapClient() : 
                base(WsADLServiceSoapClient.GetDefaultBinding(), WsADLServiceSoapClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.WsADLServiceSoap.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <returns></returns>
        public WsADLServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WsADLServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), WsADLServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsADLServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WsADLServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="endpointConfiguration"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsADLServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WsADLServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="binding"></param>
        /// <param name="remoteAddress"></param>
        /// <returns></returns>
        public WsADLServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        public System.Threading.Tasks.Task<AllPossiblesADLResponse> AllPossiblesADLAsync(AllPossiblesADLRequest request)
        {
            return base.Channel.AllPossiblesADLAsync(request);
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        /// <returns></returns>
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsADLServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Basic;
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsADLServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://wsonline.seisint.com/WsADL?ver_=2.04");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return WsADLServiceSoapClient.GetBindingForEndpoint(EndpointConfiguration.WsADLServiceSoap);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return WsADLServiceSoapClient.GetEndpointAddress(EndpointConfiguration.WsADLServiceSoap);
        }
        /// <summary>
        /// LexiNexis
        /// </summary>
        public enum EndpointConfiguration
        {
            /// <summary>
            /// LexiNexis
            /// </summary>
            WsADLServiceSoap,
        }
    }
}